# metadata #
Name: Gandhi Chamber
Author: SchtoneRealm
Date: 2025-07-17
Pack:
Description: A JFP theme based on Gandhi Chamber.
Biome: Juggernaut
Tags:
# end metadata #


// COLOR CHANNELS //

# color #
Slot: 1001
Color: #76AEFF
# end color #

# color #
Slot: 1000
Color: #76AEFF
# end color #

# color #
Slot: 1004
Color: #000000
# end color #

# color #
Slot: 2
Color: #FF7A1D
# end color #

# color #
Slot: 3
Color: #FFD63E
# end color #

# color #
Slot: 4
Color: #000000
# end color #

# color #
Slot: 5
Color: #000ECE
# end color #

# color #
Slot: 6
Color: #24D42A
# end color #

# if floor matches / #
1,327,2,[X+0],3,[Y+-15],4,1,20,3,64,1,67,1,6,-90;
1,327,2,[X+0],3,[Y+-75],4,1,20,4,57,4,64,1,67,1,6,-90;
1,329,2,[X+0],3,[Y+-135],5,1,20,4,57,4,64,1,67,1,6,90;
1,327,2,[X+0],3,[Y+-135],4,1,20,5,57,5,64,1,67,1,6,-90;
1,329,2,[X+0],3,[Y+-195],5,1,20,5,57,5,64,1,67,1,6,90;
1,327,2,[X+0],3,[Y+-195],4,1,20,6,57,6,64,1,67,1,6,-90;
1,690,2,[X+0],3,[Y+-15],4,1,20,10,57,6,6,90;
# end if #

# if floor matches + / #
1,328,2,[X+0],3,[Y+-60];
# else if floor matches / #
1,329,2,[X+0],3,[Y+-75],5,1,20,3,64,1,67,1,6,90;
# end if #

# if ceiling matches / #
1,327,2,[X+0],3,[Y+C-15],5,1,20,3,64,1,67,1,6,-90;
1,327,2,[X+0],3,[Y+C+45],5,1,20,4,57,4,64,1,67,1,6,-90;
1,329,2,[X+0],3,[Y+C+105],4,1,20,4,57,4,64,1,67,1,6,90;
1,327,2,[X+0],3,[Y+C+105],5,1,20,5,57,5,64,1,67,1,6,-90;
1,329,2,[X+0],3,[Y+C+165],4,1,20,5,57,5,64,1,67,1,6,90;
1,327,2,[X+0],3,[Y+C+165],5,1,20,6,57,6,64,1,67,1,6,-90;
1,690,2,[X+0],3,[Y+C-15],5,1,20,10,57,6,6,90;
# end if #

# if ceiling matches [/] + #
1,328,2,[X+0],3,[Y+C+30],4,1,5,1;
# else if ceiling matches / #
1,329,2,[X+0],3,[Y+C+45],4,1,20,3,64,1,67,1,6,90;
# end if #

# if floor matches \ #
1,327,2,[X+0],3,[Y+-15],4,1,5,1,20,3,64,1,67,1,6,-90;
1,327,2,[X+0],3,[Y+-75],4,1,5,1,20,4,57,4,64,1,67,1,6,-90;
1,329,2,[X+0],3,[Y+-135],20,4,57,4,64,1,67,1,6,90;
1,327,2,[X+0],3,[Y+-135],4,1,5,1,20,5,57,5,64,1,67,1,6,-90;
1,329,2,[X+0],3,[Y+-195],20,5,57,5,64,1,67,1,6,90;
1,327,2,[X+0],3,[Y+-195],4,1,5,1,20,6,57,6,64,1,67,1,6,-90;
1,690,2,[X+0],3,[Y+-15],4,1,5,1,20,10,57,6,6,90;
# end if #

# if floor matches [\] - #
1,328,2,[X+0],3,[Y+-60],4,1;
# else if floor matches \ #
1,329,2,[X+0],3,[Y+-75],20,3,64,1,67,1,6,90;
# end if #

# if ceiling matches \ #
1,327,2,[X+0],3,[Y+C-15],20,3,64,1,67,1,6,-90;
1,327,2,[X+0],3,[Y+C+45],20,4,57,4,64,1,67,1,6,-90;
1,329,2,[X+0],3,[Y+C+105],4,1,5,1,20,4,57,4,64,1,67,1,6,90;
1,327,2,[X+0],3,[Y+C+105],20,5,57,5,64,1,67,1,6,-90;
1,329,2,[X+0],3,[Y+C+165],4,1,5,1,20,5,57,5,64,1,67,1,6,90;
1,327,2,[X+0],3,[Y+C+165],20,6,57,6,64,1,67,1,6,-90;
1,690,2,[X+0],3,[Y+C-15],20,10,57,6,6,90;
# end if #

# if ceiling matches - \ #
1,328,2,[X+0],3,[Y+C+30],5,1;
# else if ceiling matches \ #
1,329,2,[X+0],3,[Y+C+45],4,1,5,1,20,3,64,1,67,1,6,90;
# end if #

# if floor matches + #
1,689,2,[X+0],3,[Y+0],5,1,57,6,6,-90;
1,326,2,[X+0],3,[Y+-150],57,6;
1,328,2,[X+0],3,[Y+-180],57,6;
1,326,2,[X+0],3,[Y+-180],57,6;
1,326,2,[X+0],3,[Y+0];
1,1338,2,[X+0],3,[Y+0],5,1,64,1,67,1,6,90;
1,326,2,[X+0],3,[Y+-30],57,4;
1,328,2,[X+0],3,[Y+-60],57,4;
1,326,2,[X+0],3,[Y+-60],57,4;
1,328,2,[X+0],3,[Y+-90],57,4;
1,326,2,[X+0],3,[Y+-90],57,5;
1,328,2,[X+0],3,[Y+-120],57,5;
1,328,2,[X+0],3,[Y+-150],57,5;
1,326,2,[X+0],3,[Y+-120],57,5;
1,328,2,[X+0],3,[Y+-210],57,6;
# end if #

# if floor matches / + #
1,329,2,[X+0],3,[Y+-45],5,1,20,3,64,1,67,1,6,90;
# else if floor matches \ + #
1,329,2,[X+0],3,[Y+-45],5,1,20,3,64,1,67,1,6,90;
# else if floor matches + #
1,328,2,[X+0],3,[Y+-30];
# end if #

# if ceiling matches + #
1,689,2,[X+0],3,[Y+C+0],4,1,57,6,6,-90;
1,326,2,[X+0],3,[Y+C+150],4,1,5,1,57,6;
1,328,2,[X+0],3,[Y+C+180],4,1,5,1,57,6;
1,326,2,[X+0],3,[Y+C+180],4,1,5,1,57,6;
1,326,2,[X+0],3,[Y+C+0],4,1,5,1;
1,1338,2,[X+0],3,[Y+C+0],4,1,64,1,67,1,6,90;
1,326,2,[X+0],3,[Y+C+30],4,1,5,1,57,4;
1,328,2,[X+0],3,[Y+C+60],4,1,5,1,57,4;
1,326,2,[X+0],3,[Y+C+60],4,1,5,1,57,4;
1,328,2,[X+0],3,[Y+C+90],4,1,5,1,57,4;
1,326,2,[X+0],3,[Y+C+90],4,1,5,1,57,5;
1,328,2,[X+0],3,[Y+C+120],4,1,5,1,57,5;
1,328,2,[X+0],3,[Y+C+150],4,1,5,1,57,5;
1,326,2,[X+0],3,[Y+C+120],4,1,5,1,57,5;
1,328,2,[X+0],3,[Y+C+210],4,1,5,1,57,6;
# end if #

# if ceiling matches [+] \ #
1,329,2,[X+0],3,[Y+C+45],4,1,20,3,64,1,67,1,6,90;
# else if ceiling matches [+] / #
1,329,2,[X+0],3,[Y+C+45],4,1,20,3,64,1,67,1,6,90;
# else if ceiling matches + #
1,328,2,[X+0],3,[Y+C+30],4,1,5,1;
# end if #

# if floor matches - #
1,689,2,[X+0],3,[Y+0],57,6,6,-90;
1,326,2,[X+0],3,[Y+-150],4,1,57,6;
1,328,2,[X+0],3,[Y+-180],4,1,57,6;
1,326,2,[X+0],3,[Y+-180],4,1,57,6;
1,326,2,[X+0],3,[Y+0],4,1;
1,1338,2,[X+0],3,[Y+0],64,1,67,1,6,90;
1,326,2,[X+0],3,[Y+-30],4,1,57,4;
1,328,2,[X+0],3,[Y+-60],4,1,57,4;
1,326,2,[X+0],3,[Y+-60],4,1,57,4;
1,328,2,[X+0],3,[Y+-90],4,1,57,4;
1,326,2,[X+0],3,[Y+-90],4,1,57,5;
1,328,2,[X+0],3,[Y+-120],4,1,57,5;
1,328,2,[X+0],3,[Y+-150],4,1,57,5;
1,326,2,[X+0],3,[Y+-120],4,1,57,5;
1,328,2,[X+0],3,[Y+-210],4,1,57,6;
# end if #

# if floor matches [-] \ #
1,329,2,[X+0],3,[Y+-45],20,3,64,1,67,1,6,90;
# else if floor matches [-] / #
1,329,2,[X+0],3,[Y+-45],20,3,64,1,67,1,6,90;
# else if floor matches - #
1,328,2,[X+0],3,[Y+-30],4,1;
# end if #

# if ceiling matches - #
1,689,2,[X+0],3,[Y+C+0],4,1,5,1,57,6,6,-90;
1,326,2,[X+0],3,[Y+C+150],5,1,57,6;
1,328,2,[X+0],3,[Y+C+180],5,1,57,6;
1,326,2,[X+0],3,[Y+C+180],5,1,57,6;
1,326,2,[X+0],3,[Y+C+0],5,1;
1,1338,2,[X+0],3,[Y+C+0],4,1,5,1,64,1,67,1,6,90;
1,326,2,[X+0],3,[Y+C+30],5,1,57,4;
1,328,2,[X+0],3,[Y+C+60],5,1,57,4;
1,326,2,[X+0],3,[Y+C+60],5,1,57,4;
1,328,2,[X+0],3,[Y+C+90],5,1,57,4;
1,326,2,[X+0],3,[Y+C+90],5,1,57,5;
1,328,2,[X+0],3,[Y+C+120],5,1,57,5;
1,328,2,[X+0],3,[Y+C+150],5,1,57,5;
1,326,2,[X+0],3,[Y+C+120],5,1,57,5;
1,328,2,[X+0],3,[Y+C+210],5,1,57,6;
# end if #

# if ceiling matches \ - #
1,329,2,[X+0],3,[Y+C+45],4,1,5,1,20,3,64,1,67,1,6,90;
# else if ceiling matches / - #
1,329,2,[X+0],3,[Y+C+45],4,1,5,1,20,3,64,1,67,1,6,90;
# else if ceiling matches - #
1,328,2,[X+0],3,[Y+C+30],5,1;
# end if #

# define start #
1,326,2,[X+195],3,[Y+-45],57,4;
1,328,2,[X+195],3,[Y+-45];
1,328,2,[X+195],3,[Y+-75],57,4;
1,326,2,[X+195],3,[Y+-75],57,4;
1,1338,2,[X+165],3,[Y+-45],64,1,67,1;
1,326,2,[X+165],3,[Y+-75],57,4;
1,326,2,[X+165],3,[Y+-45];
1,328,2,[X+165],3,[Y+-75];
1,1338,2,[X+135],3,[Y+-75],64,1,67,1;
1,326,2,[X+135],3,[Y+-75];
1,328,2,[X+285],3,[Y+-45],57,4;
1,326,2,[X+285],3,[Y+-45],57,4;
1,328,2,[X+255],3,[Y+-45],57,4;
1,326,2,[X+255],3,[Y+-45],57,4;
1,328,2,[X+225],3,[Y+-45],57,4;
1,326,2,[X+225],3,[Y+-45],57,4;
1,328,2,[X+285],3,[Y+-75],57,4;
1,326,2,[X+285],3,[Y+-75],57,4;
1,328,2,[X+255],3,[Y+-75],57,4;
1,326,2,[X+255],3,[Y+-75],57,4;
1,328,2,[X+225],3,[Y+-75],57,4;
1,326,2,[X+225],3,[Y+-75],57,4;
1,326,2,[X+195],3,[Y+-15];
1,1338,2,[X+195],3,[Y+-15],64,1,67,1;
1,326,2,[X+285],3,[Y+-15],57,4;
1,326,2,[X+225],3,[Y+-15],57,4;
1,326,2,[X+255],3,[Y+-15],57,4;
1,326,2,[X+315],3,[Y+-15],57,4;
1,326,2,[X+345],3,[Y+-15],57,4;
1,328,2,[X+315],3,[Y+-45],57,4;
1,326,2,[X+315],3,[Y+-45],57,4;
1,328,2,[X+345],3,[Y+-45],57,4;
1,326,2,[X+345],3,[Y+-45],57,4;
1,1338,2,[X+225],3,[Y+15],64,1,67,1;
1,328,2,[X+225],3,[Y+-15];
1,326,2,[X+225],3,[Y+15];
1,326,2,[X+285],3,[Y+75];
1,1338,2,[X+285],3,[Y+75],64,1,67,1;
1,326,2,[X+285],3,[Y+45],57,4;
1,328,2,[X+285],3,[Y+15],57,4;
1,326,2,[X+285],3,[Y+15],57,4;
1,328,2,[X+285],3,[Y+-15],57,4;
1,328,2,[X+255],3,[Y+-15],57,4;
1,328,2,[X+255],3,[Y+15];
1,328,2,[X+285],3,[Y+45];
1,326,2,[X+255],3,[Y+45];
1,1338,2,[X+255],3,[Y+45],64,1,67,1;
1,326,2,[X+255],3,[Y+15],57,4;
1,328,2,[X+345],3,[Y+75],57,4;
1,326,2,[X+345],3,[Y+75],57,4;
1,328,2,[X+345],3,[Y+45],57,4;
1,326,2,[X+345],3,[Y+45],57,4;
1,328,2,[X+345],3,[Y+15],57,4;
1,326,2,[X+345],3,[Y+15],57,4;
1,328,2,[X+345],3,[Y+-15],57,4;
1,328,2,[X+315],3,[Y+-15],57,4;
1,328,2,[X+315],3,[Y+75];
1,326,2,[X+315],3,[Y+75],57,4;
1,328,2,[X+315],3,[Y+45],57,4;
1,326,2,[X+315],3,[Y+45],57,4;
1,328,2,[X+315],3,[Y+15],57,4;
1,326,2,[X+315],3,[Y+15],57,4;
1,326,2,[X+345],3,[Y+135];
1,1338,2,[X+345],3,[Y+135],64,1,67,1;
1,326,2,[X+345],3,[Y+105],57,4;
1,328,2,[X+345],3,[Y+105];
1,326,2,[X+315],3,[Y+105];
1,1338,2,[X+315],3,[Y+105],64,1,67,1;
1,328,2,[X+345],3,[Y+-75],57,4;
1,326,2,[X+345],3,[Y+-75],57,4;
1,328,2,[X+315],3,[Y+-75],57,4;
1,326,2,[X+315],3,[Y+-75],57,4;

1,1338,2,[X+195],3,[Y+C+315],5,1,64,1,67,1;
1,326,2,[X+195],3,[Y+C+315],5,1;
1,1338,2,[X+165],3,[Y+C+345],5,1,64,1,67,1;
1,326,2,[X+165],3,[Y+C+345],5,1;
1,328,2,[X+195],3,[Y+C+345],5,1;
1,326,2,[X+195],3,[Y+C+345],5,1,57,4;
1,326,2,[X+195],3,[Y+C+375],5,1,57,4;
1,328,2,[X+165],3,[Y+C+375],5,1;
1,1338,2,[X+135],3,[Y+C+375],5,1,64,1,67,1;
1,326,2,[X+135],3,[Y+C+375],5,1;
1,328,2,[X+195],3,[Y+C+375],5,1,57,4;
1,326,2,[X+165],3,[Y+C+375],5,1,57,4;
1,326,2,[X+255],3,[Y+C+255],5,1;
1,1338,2,[X+255],3,[Y+C+255],5,1,64,1,67,1;
1,1338,2,[X+225],3,[Y+C+285],5,1,64,1,67,1;
1,326,2,[X+225],3,[Y+C+285],5,1;
1,326,2,[X+285],3,[Y+C+255],5,1,57,4;
1,328,2,[X+285],3,[Y+C+285],5,1,57,4;
1,326,2,[X+285],3,[Y+C+285],5,1,57,4;
1,328,2,[X+255],3,[Y+C+285],5,1;
1,328,2,[X+285],3,[Y+C+255],5,1;
1,326,2,[X+255],3,[Y+C+285],5,1,57,4;
1,326,2,[X+255],3,[Y+C+315],5,1,57,4;
1,328,2,[X+225],3,[Y+C+315],5,1;
1,328,2,[X+255],3,[Y+C+315],5,1,57,4;
1,326,2,[X+225],3,[Y+C+315],5,1,57,4;
1,328,2,[X+285],3,[Y+C+315],5,1,57,4;
1,326,2,[X+285],3,[Y+C+315],5,1,57,4;
1,326,2,[X+285],3,[Y+C+345],5,1,57,4;
1,328,2,[X+255],3,[Y+C+345],5,1,57,4;
1,328,2,[X+225],3,[Y+C+345],5,1,57,4;
1,326,2,[X+225],3,[Y+C+345],5,1,57,4;
1,328,2,[X+285],3,[Y+C+345],5,1,57,4;
1,326,2,[X+255],3,[Y+C+345],5,1,57,4;
1,326,2,[X+255],3,[Y+C+375],5,1,57,4;
1,328,2,[X+225],3,[Y+C+375],5,1,57,4;
1,328,2,[X+255],3,[Y+C+375],5,1,57,4;
1,326,2,[X+225],3,[Y+C+375],5,1,57,4;
1,328,2,[X+285],3,[Y+C+375],5,1,57,4;
1,326,2,[X+285],3,[Y+C+375],5,1,57,4;
1,328,2,[X+345],3,[Y+C+255],5,1,57,4;
1,326,2,[X+345],3,[Y+C+255],5,1,57,4;
1,328,2,[X+345],3,[Y+C+285],5,1,57,4;
1,326,2,[X+345],3,[Y+C+285],5,1,57,4;
1,328,2,[X+315],3,[Y+C+255],5,1,57,4;
1,326,2,[X+315],3,[Y+C+255],5,1,57,4;
1,328,2,[X+315],3,[Y+C+285],5,1,57,4;
1,326,2,[X+315],3,[Y+C+285],5,1,57,4;
1,326,2,[X+315],3,[Y+C+315],5,1,57,4;
1,328,2,[X+315],3,[Y+C+315],5,1,57,4;
1,328,2,[X+345],3,[Y+C+315],5,1,57,4;
1,326,2,[X+345],3,[Y+C+315],5,1,57,4;
1,328,2,[X+345],3,[Y+C+345],5,1,57,4;
1,326,2,[X+345],3,[Y+C+345],5,1,57,4;
1,328,2,[X+345],3,[Y+C+375],5,1,57,4;
1,326,2,[X+345],3,[Y+C+375],5,1,57,4;
1,328,2,[X+315],3,[Y+C+375],5,1,57,4;
1,326,2,[X+315],3,[Y+C+375],5,1,57,4;
1,328,2,[X+315],3,[Y+C+345],5,1,57,4;
1,326,2,[X+315],3,[Y+C+345],5,1,57,4;
1,326,2,[X+285],3,[Y+C+225],5,1;
1,1338,2,[X+285],3,[Y+C+225],5,1,64,1,67,1;
1,328,2,[X+345],3,[Y+C+225],5,1,57,4;
1,326,2,[X+345],3,[Y+C+225],5,1,57,4;
1,328,2,[X+315],3,[Y+C+225],5,1;
1,326,2,[X+315],3,[Y+C+225],5,1,57,4;
1,328,2,[X+345],3,[Y+C+195],5,1;
1,326,2,[X+315],3,[Y+C+195],5,1;
1,326,2,[X+345],3,[Y+C+195],5,1,57,4;
1,1338,2,[X+315],3,[Y+C+195],5,1,64,1,67,1;
1,326,2,[X+345],3,[Y+C+165],5,1;
1,1338,2,[X+345],3,[Y+C+165],5,1,64,1,67,1;
# end define #

# define start-mini #
1,327,2,[X+315],3,[Y+30],4,1,20,3,64,1,67,1,6,-90;
1,329,2,[X+315],3,[Y+-30],5,1,20,3,64,1,67,1,6,90;
1,327,2,[X+285],3,[Y+-30],4,1,20,3,64,1,67,1,6,-90;
1,327,2,[X+255],3,[Y+-90],4,1,20,3,64,1,67,1,6,-90;
1,329,2,[X+285],3,[Y+-90],5,1,20,3,64,1,67,1,6,90;
1,327,2,[X+315],3,[Y+-30],4,1,20,4,57,4,64,1,67,1,6,-90;
1,329,2,[X+315],3,[Y+-90],5,1,20,4,57,4,64,1,67,1,6,90;
1,327,2,[X+285],3,[Y+-90],4,1,20,4,57,4,64,1,67,1,6,-90;

1,329,2,[X+285],3,[Y+C+210],4,1,5,1,20,3,64,1,67,1,6,90;
1,327,2,[X+255],3,[Y+C+210],20,3,64,1,67,1,6,-90;
1,327,2,[X+285],3,[Y+C+210],20,4,57,4,64,1,67,1,6,-90;
1,327,2,[X+255],3,[Y+C+270],20,4,57,4,64,1,67,1,6,-90;
1,327,2,[X+225],3,[Y+C+270],20,3,64,1,67,1,6,-90;
1,329,2,[X+255],3,[Y+C+270],4,1,5,1,20,3,64,1,67,1,6,90;
1,329,2,[X+285],3,[Y+C+270],4,1,5,1,20,4,57,4,64,1,67,1,6,90;
1,327,2,[X+285],3,[Y+C+270],20,4,57,4,64,1,67,1,6,-90;
1,327,2,[X+285],3,[Y+C+150],20,3,64,1,67,1,6,-90;
1,329,2,[X+315],3,[Y+C+210],4,1,5,1,20,4,57,4,64,1,67,1,6,90;
1,327,2,[X+315],3,[Y+C+210],20,4,57,4,64,1,67,1,6,-90;
1,329,2,[X+315],3,[Y+C+270],4,1,5,1,20,4,57,4,64,1,67,1,6,90;
1,327,2,[X+315],3,[Y+C+270],20,4,57,4,64,1,67,1,6,-90;
1,327,2,[X+315],3,[Y+C+150],20,4,57,4,64,1,67,1,6,-90;
1,329,2,[X+315],3,[Y+C+150],4,1,5,1,20,3,64,1,67,1,6,90;
1,327,2,[X+315],3,[Y+C+90],20,3,64,1,67,1,6,-90;
# end define #

# define enddown-mini #
1,329,2,[X+60],3,[Y+-195],20,3,64,1,67,1,6,90;
1,327,2,[X+90],3,[Y+-195],4,1,5,1,20,3,64,1,67,1,6,-90;
1,327,2,[X+120],3,[Y+-255],4,1,5,1,20,3,64,1,67,1,6,-90;
1,329,2,[X+90],3,[Y+-255],20,3,64,1,67,1,6,90;
1,327,2,[X+60],3,[Y+-135],4,1,5,1,20,3,64,1,67,1,6,-90;
1,329,2,[X+30],3,[Y+-135],20,3,64,1,67,1,6,90;
1,327,2,[X+30],3,[Y+-75],4,1,5,1,20,3,64,1,67,1,6,-90;
1,327,2,[X+60],3,[Y+-195],4,1,5,1,20,4,57,4,64,1,67,1,6,-90;
1,327,2,[X+90],3,[Y+-255],4,1,5,1,20,4,57,4,64,1,67,1,6,-90;
1,329,2,[X+60],3,[Y+-255],20,4,57,4,64,1,67,1,6,90;
1,327,2,[X+60],3,[Y+-255],4,1,5,1,20,4,57,4,64,1,67,1,6,-90;
1,329,2,[X+30],3,[Y+-195],20,4,57,4,64,1,67,1,6,90;
1,327,2,[X+30],3,[Y+-195],4,1,5,1,20,4,57,4,64,1,67,1,6,-90;
1,329,2,[X+30],3,[Y+-255],20,4,57,4,64,1,67,1,6,90;
1,327,2,[X+30],3,[Y+-255],4,1,5,1,20,4,57,4,64,1,67,1,6,-90;
1,327,2,[X+30],3,[Y+-135],4,1,5,1,20,4,57,4,64,1,67,1,6,-90;

1,329,2,[X+60],3,[Y+C+105],4,1,20,3,64,1,67,1,6,90;
1,327,2,[X+90],3,[Y+C+105],5,1,20,3,64,1,67,1,6,-90;
1,327,2,[X+120],3,[Y+C+165],5,1,20,3,64,1,67,1,6,-90;
1,329,2,[X+90],3,[Y+C+165],4,1,20,3,64,1,67,1,6,90;
1,327,2,[X+60],3,[Y+C+45],5,1,20,3,64,1,67,1,6,-90;
1,329,2,[X+30],3,[Y+C+45],4,1,20,3,64,1,67,1,6,90;
1,327,2,[X+30],3,[Y+C-15],5,1,20,3,64,1,67,1,6,-90;
1,327,2,[X+60],3,[Y+C+105],5,1,20,4,57,4,64,1,67,1,6,-90;
1,327,2,[X+90],3,[Y+C+165],5,1,20,4,57,4,64,1,67,1,6,-90;
1,329,2,[X+60],3,[Y+C+165],4,1,20,4,57,4,64,1,67,1,6,90;
1,327,2,[X+60],3,[Y+C+165],5,1,20,4,57,4,64,1,67,1,6,-90;
1,329,2,[X+30],3,[Y+C+105],4,1,20,4,57,4,64,1,67,1,6,90;
1,327,2,[X+30],3,[Y+C+105],5,1,20,4,57,4,64,1,67,1,6,-90;
1,329,2,[X+30],3,[Y+C+165],4,1,20,4,57,4,64,1,67,1,6,90;
1,327,2,[X+30],3,[Y+C+165],5,1,20,4,57,4,64,1,67,1,6,-90;
1,327,2,[X+30],3,[Y+C+45],5,1,20,4,57,4,64,1,67,1,6,-90;
# end define #

# define endup-mini #
1,329,2,[X+30],3,[Y+-135],20,4,57,4,64,1,67,1,6,90;
1,327,2,[X+30],3,[Y+-135],4,1,5,1,20,4,57,4,64,1,67,1,6,-90;
1,329,2,[X+30],3,[Y+-195],20,4,57,4,64,1,67,1,6,90;
1,327,2,[X+30],3,[Y+-195],4,1,5,1,20,4,57,4,64,1,67,1,6,-90;
1,327,2,[X+30],3,[Y+-75],4,1,5,1,20,4,57,4,64,1,67,1,6,-90;
1,329,2,[X+30],3,[Y+-75],20,3,64,1,67,1,6,90;
1,327,2,[X+30],3,[Y+-15],4,1,5,1,20,3,64,1,67,1,6,-90;
1,327,2,[X+90],3,[Y+-135],4,1,5,1,20,3,64,1,67,1,6,-90;
1,327,2,[X+60],3,[Y+-135],4,1,5,1,20,4,57,4,64,1,67,1,6,-90;
1,327,2,[X+90],3,[Y+-195],4,1,5,1,20,4,57,4,64,1,67,1,6,-90;
1,327,2,[X+120],3,[Y+-195],4,1,5,1,20,3,64,1,67,1,6,-90;
1,329,2,[X+90],3,[Y+-195],20,3,64,1,67,1,6,90;
1,329,2,[X+60],3,[Y+-195],20,4,57,4,64,1,67,1,6,90;
1,327,2,[X+60],3,[Y+-195],4,1,5,1,20,4,57,4,64,1,67,1,6,-90;
1,329,2,[X+60],3,[Y+-135],20,3,64,1,67,1,6,90;
1,327,2,[X+60],3,[Y+-75],4,1,5,1,20,3,64,1,67,1,6,-90;

1,329,2,[X+30],3,[Y+C+165],4,1,20,4,57,4,64,1,67,1,6,90;
1,327,2,[X+30],3,[Y+C+165],5,1,20,4,57,4,64,1,67,1,6,-90;
1,329,2,[X+30],3,[Y+C+225],4,1,20,4,57,4,64,1,67,1,6,90;
1,327,2,[X+30],3,[Y+C+225],5,1,20,4,57,4,64,1,67,1,6,-90;
1,327,2,[X+30],3,[Y+C+105],5,1,20,4,57,4,64,1,67,1,6,-90;
1,329,2,[X+30],3,[Y+C+105],4,1,20,3,64,1,67,1,6,90;
1,327,2,[X+30],3,[Y+C+45],5,1,20,3,64,1,67,1,6,-90;
1,327,2,[X+90],3,[Y+C+165],5,1,20,3,64,1,67,1,6,-90;
1,327,2,[X+60],3,[Y+C+165],5,1,20,4,57,4,64,1,67,1,6,-90;
1,327,2,[X+90],3,[Y+C+225],5,1,20,4,57,4,64,1,67,1,6,-90;
1,327,2,[X+120],3,[Y+C+225],5,1,20,3,64,1,67,1,6,-90;
1,329,2,[X+90],3,[Y+C+225],4,1,20,3,64,1,67,1,6,90;
1,329,2,[X+60],3,[Y+C+225],4,1,20,4,57,4,64,1,67,1,6,90;
1,327,2,[X+60],3,[Y+C+225],5,1,20,4,57,4,64,1,67,1,6,-90;
1,329,2,[X+60],3,[Y+C+165],4,1,20,3,64,1,67,1,6,90;
1,327,2,[X+60],3,[Y+C+105],5,1,20,3,64,1,67,1,6,-90;
# end define #

# define enddown #
1,326,2,[X+30],3,[Y+-90],4,1,57,4;
1,328,2,[X+30],3,[Y+-120],4,1,57,4;
1,326,2,[X+30],3,[Y+-120],4,1,57,5;
1,328,2,[X+30],3,[Y+-150],4,1,57,5;
1,328,2,[X+30],3,[Y+-180],4,1,57,5;
1,326,2,[X+30],3,[Y+-150],4,1,57,5;
1,328,2,[X+30],3,[Y+-240],4,1,57,6;
1,326,2,[X+30],3,[Y+-180],4,1,57,6;
1,328,2,[X+30],3,[Y+-210],4,1,57,6;
1,326,2,[X+30],3,[Y+-210],4,1,57,6;
1,328,2,[X+30],3,[Y+-90],4,1,57,4;
1,328,2,[X+60],3,[Y+-210],4,1,57,5;
1,326,2,[X+60],3,[Y+-180],4,1,57,5;
1,326,2,[X+60],3,[Y+-210],4,1,57,6;
1,328,2,[X+60],3,[Y+-240],4,1,57,6;
1,326,2,[X+60],3,[Y+-240],4,1,57,6;
1,328,2,[X+60],3,[Y+-90],4,1;
1,326,2,[X+60],3,[Y+-90],4,1,57,4;
1,328,2,[X+60],3,[Y+-120],4,1,57,4;
1,326,2,[X+60],3,[Y+-120],4,1,57,4;
1,328,2,[X+60],3,[Y+-150],4,1,57,4;
1,326,2,[X+60],3,[Y+-150],4,1,57,5;
1,328,2,[X+60],3,[Y+-180],4,1,57,5;
1,328,2,[X+60],3,[Y+-270],4,1,57,6;
1,328,2,[X+90],3,[Y+-240],4,1,57,5;
1,326,2,[X+90],3,[Y+-210],4,1,57,5;
1,328,2,[X+120],3,[Y+-240],4,1,57,5;
1,328,2,[X+120],3,[Y+-180],4,1,57,4;
1,326,2,[X+120],3,[Y+-150],4,1,57,4;
1,326,2,[X+90],3,[Y+-90],4,1;
1,328,2,[X+90],3,[Y+-120],4,1;
1,1338,2,[X+90],3,[Y+-90],64,1,67,1,6,90;
1,326,2,[X+90],3,[Y+-120],4,1,57,4;
1,328,2,[X+90],3,[Y+-150],4,1,57,4;
1,326,2,[X+90],3,[Y+-150],4,1,57,4;
1,328,2,[X+90],3,[Y+-180],4,1,57,4;
1,326,2,[X+90],3,[Y+-180],4,1,57,5;
1,328,2,[X+90],3,[Y+-210],4,1,57,5;
1,326,2,[X+90],3,[Y+-240],4,1,57,6;
1,328,2,[X+120],3,[Y+-210],4,1,57,4;
1,326,2,[X+120],3,[Y+-210],4,1,57,5;
1,326,2,[X+120],3,[Y+-180],4,1,57,4;
1,326,2,[X+120],3,[Y+-240],4,1,57,5;
1,328,2,[X+120],3,[Y+-270],4,1,57,5;
1,326,2,[X+120],3,[Y+-120],4,1;
1,328,2,[X+120],3,[Y+-150],4,1;
1,1338,2,[X+120],3,[Y+-120],64,1,67,1,6,90;
1,326,2,[X+90],3,[Y+-270],4,1,57,6;
1,328,2,[X+90],3,[Y+-270],4,1,57,6;
1,326,2,[X+120],3,[Y+-270],4,1,57,6;
1,328,2,[X+150],3,[Y+-270],4,1,57,5;
1,326,2,[X+210],3,[Y+-270],4,1,57,4;
1,328,2,[X+210],3,[Y+-270],4,1,57,4;
1,326,2,[X+150],3,[Y+-150],4,1;
1,328,2,[X+150],3,[Y+-180],4,1;
1,1338,2,[X+150],3,[Y+-150],64,1,67,1,6,90;
1,326,2,[X+150],3,[Y+-180],4,1,57,4;
1,328,2,[X+150],3,[Y+-210],4,1,57,4;
1,326,2,[X+150],3,[Y+-210],4,1,57,4;
1,328,2,[X+150],3,[Y+-240],4,1,57,4;
1,326,2,[X+150],3,[Y+-240],4,1,57,5;
1,326,2,[X+150],3,[Y+-270],4,1,57,5;
1,326,2,[X+210],3,[Y+-210],4,1;
1,326,2,[X+210],3,[Y+-240],4,1,57,4;
1,326,2,[X+180],3,[Y+-270],4,1,57,5;
1,326,2,[X+180],3,[Y+-240],4,1,57,4;
1,328,2,[X+180],3,[Y+-270],4,1,57,4;
1,328,2,[X+210],3,[Y+-240],4,1;
1,1338,2,[X+210],3,[Y+-210],64,1,67,1,6,90;
1,326,2,[X+180],3,[Y+-180],4,1;
1,328,2,[X+180],3,[Y+-210],4,1;
1,1338,2,[X+180],3,[Y+-180],64,1,67,1,6,90;
1,326,2,[X+180],3,[Y+-210],4,1,57,4;
1,328,2,[X+180],3,[Y+-240],4,1,57,4;
1,326,2,[X+240],3,[Y+-240],4,1;
1,328,2,[X+240],3,[Y+-270],4,1;
1,1338,2,[X+240],3,[Y+-240],64,1,67,1,6,90;
1,1338,2,[X+270],3,[Y+-270],64,1,67,1,6,90;
1,326,2,[X+270],3,[Y+-270],4,1;
1,326,2,[X+240],3,[Y+-270],4,1,57,4;
1,326,2,[X+30],3,[Y+-60],4,1,57,4;
1,326,2,[X+60],3,[Y+-60],4,1;
1,1338,2,[X+60],3,[Y+-60],64,1,67,1,6,90;
1,1338,2,[X+30],3,[Y+-30],64,1,67,1,6,90;
1,328,2,[X+30],3,[Y+-60],4,1;
1,326,2,[X+30],3,[Y+-30],4,1;

1,326,2,[X+30],3,[Y+C+60],4,1,5,1,57,4;
1,328,2,[X+30],3,[Y+C+90],4,1,5,1,57,4;
1,326,2,[X+30],3,[Y+C+90],4,1,5,1,57,5;
1,328,2,[X+30],3,[Y+C+120],4,1,5,1,57,5;
1,328,2,[X+30],3,[Y+C+150],4,1,5,1,57,5;
1,326,2,[X+30],3,[Y+C+120],4,1,5,1,57,5;
1,328,2,[X+30],3,[Y+C+210],4,1,5,1,57,6;
1,326,2,[X+30],3,[Y+C+150],4,1,5,1,57,6;
1,328,2,[X+30],3,[Y+C+180],4,1,5,1,57,6;
1,326,2,[X+30],3,[Y+C+180],4,1,5,1,57,6;
1,328,2,[X+30],3,[Y+C+60],4,1,5,1,57,4;
1,328,2,[X+60],3,[Y+C+180],4,1,5,1,57,5;
1,326,2,[X+60],3,[Y+C+150],4,1,5,1,57,5;
1,326,2,[X+60],3,[Y+C+180],4,1,5,1,57,6;
1,328,2,[X+60],3,[Y+C+210],4,1,5,1,57,6;
1,326,2,[X+60],3,[Y+C+210],4,1,5,1,57,6;
1,328,2,[X+60],3,[Y+C+60],4,1,5,1;
1,326,2,[X+60],3,[Y+C+60],4,1,5,1,57,4;
1,328,2,[X+60],3,[Y+C+90],4,1,5,1,57,4;
1,326,2,[X+60],3,[Y+C+90],4,1,5,1,57,4;
1,328,2,[X+60],3,[Y+C+120],4,1,5,1,57,4;
1,326,2,[X+60],3,[Y+C+120],4,1,5,1,57,5;
1,328,2,[X+60],3,[Y+C+150],4,1,5,1,57,5;
1,328,2,[X+60],3,[Y+C+240],4,1,5,1,57,6;
1,328,2,[X+90],3,[Y+C+210],4,1,5,1,57,5;
1,326,2,[X+90],3,[Y+C+180],4,1,5,1,57,5;
1,328,2,[X+120],3,[Y+C+210],4,1,5,1,57,5;
1,328,2,[X+120],3,[Y+C+150],4,1,5,1,57,4;
1,326,2,[X+120],3,[Y+C+120],4,1,5,1,57,4;
1,326,2,[X+90],3,[Y+C+60],4,1,5,1;
1,328,2,[X+90],3,[Y+C+90],4,1,5,1;
1,1338,2,[X+90],3,[Y+C+60],4,1,64,1,67,1,6,90;
1,326,2,[X+90],3,[Y+C+90],4,1,5,1,57,4;
1,328,2,[X+90],3,[Y+C+120],4,1,5,1,57,4;
1,326,2,[X+90],3,[Y+C+120],4,1,5,1,57,4;
1,328,2,[X+90],3,[Y+C+150],4,1,5,1,57,4;
1,326,2,[X+90],3,[Y+C+150],4,1,5,1,57,5;
1,328,2,[X+90],3,[Y+C+180],4,1,5,1,57,5;
1,326,2,[X+90],3,[Y+C+210],4,1,5,1,57,6;
1,328,2,[X+120],3,[Y+C+180],4,1,5,1,57,4;
1,326,2,[X+120],3,[Y+C+180],4,1,5,1,57,5;
1,326,2,[X+120],3,[Y+C+150],4,1,5,1,57,4;
1,326,2,[X+120],3,[Y+C+210],4,1,5,1,57,5;
1,328,2,[X+120],3,[Y+C+240],4,1,5,1,57,5;
1,326,2,[X+120],3,[Y+C+90],4,1,5,1;
1,328,2,[X+120],3,[Y+C+120],4,1,5,1;
1,1338,2,[X+120],3,[Y+C+90],4,1,64,1,67,1,6,90;
1,326,2,[X+90],3,[Y+C+240],4,1,5,1,57,6;
1,328,2,[X+90],3,[Y+C+240],4,1,5,1,57,6;
1,326,2,[X+120],3,[Y+C+240],4,1,5,1,57,6;
1,328,2,[X+150],3,[Y+C+240],4,1,5,1,57,5;
1,326,2,[X+210],3,[Y+C+240],4,1,5,1,57,4;
1,328,2,[X+210],3,[Y+C+240],4,1,5,1,57,4;
1,326,2,[X+150],3,[Y+C+120],4,1,5,1;
1,328,2,[X+150],3,[Y+C+150],4,1,5,1;
1,1338,2,[X+150],3,[Y+C+120],4,1,64,1,67,1,6,90;
1,326,2,[X+150],3,[Y+C+150],4,1,5,1,57,4;
1,328,2,[X+150],3,[Y+C+180],4,1,5,1,57,4;
1,326,2,[X+150],3,[Y+C+180],4,1,5,1,57,4;
1,328,2,[X+150],3,[Y+C+210],4,1,5,1,57,4;
1,326,2,[X+150],3,[Y+C+210],4,1,5,1,57,5;
1,326,2,[X+150],3,[Y+C+240],4,1,5,1,57,5;
1,326,2,[X+210],3,[Y+C+180],4,1,5,1;
1,326,2,[X+210],3,[Y+C+210],4,1,5,1,57,4;
1,326,2,[X+180],3,[Y+C+240],4,1,5,1,57,5;
1,326,2,[X+180],3,[Y+C+210],4,1,5,1,57,4;
1,328,2,[X+180],3,[Y+C+240],4,1,5,1,57,4;
1,328,2,[X+210],3,[Y+C+210],4,1,5,1;
1,1338,2,[X+210],3,[Y+C+180],4,1,64,1,67,1,6,90;
1,326,2,[X+180],3,[Y+C+150],4,1,5,1;
1,328,2,[X+180],3,[Y+C+180],4,1,5,1;
1,1338,2,[X+180],3,[Y+C+150],4,1,64,1,67,1,6,90;
1,326,2,[X+180],3,[Y+C+180],4,1,5,1,57,4;
1,328,2,[X+180],3,[Y+C+210],4,1,5,1,57,4;
1,326,2,[X+240],3,[Y+C+210],4,1,5,1;
1,328,2,[X+240],3,[Y+C+240],4,1,5,1;
1,1338,2,[X+240],3,[Y+C+210],4,1,64,1,67,1,6,90;
1,1338,2,[X+270],3,[Y+C+240],4,1,64,1,67,1,6,90;
1,326,2,[X+270],3,[Y+C+240],4,1,5,1;
1,326,2,[X+240],3,[Y+C+240],4,1,5,1,57,4;
1,326,2,[X+30],3,[Y+C+30],4,1,5,1,57,4;
1,326,2,[X+60],3,[Y+C+30],4,1,5,1;
1,1338,2,[X+60],3,[Y+C+30],4,1,64,1,67,1,6,90;
1,1338,2,[X+30],3,[Y+C+0],4,1,64,1,67,1,6,90;
1,328,2,[X+30],3,[Y+C+30],4,1,5,1;
1,326,2,[X+30],3,[Y+C+0],4,1,5,1;
# end define #

# define endup #
1,326,2,[X+30],3,[Y+-60],4,1,57,4;
1,328,2,[X+30],3,[Y+-90],4,1,57,4;
1,326,2,[X+30],3,[Y+-90],4,1,57,5;
1,328,2,[X+30],3,[Y+-120],4,1,57,5;
1,328,2,[X+30],3,[Y+-150],4,1,57,5;
1,326,2,[X+30],3,[Y+-120],4,1,57,5;
1,328,2,[X+30],3,[Y+-210],4,1,57,6;
1,326,2,[X+30],3,[Y+-150],4,1,57,6;
1,328,2,[X+30],3,[Y+-180],4,1,57,6;
1,326,2,[X+30],3,[Y+-180],4,1,57,6;
1,328,2,[X+30],3,[Y+-60],4,1,57,4;
1,328,2,[X+60],3,[Y+-180],4,1,57,5;
1,326,2,[X+60],3,[Y+-150],4,1,57,5;
1,326,2,[X+60],3,[Y+-180],4,1,57,6;
1,328,2,[X+60],3,[Y+-210],4,1,57,6;
1,326,2,[X+60],3,[Y+-210],4,1,57,6;
1,328,2,[X+60],3,[Y+-60],4,1;
1,326,2,[X+60],3,[Y+-60],4,1,57,4;
1,328,2,[X+60],3,[Y+-90],4,1,57,4;
1,326,2,[X+60],3,[Y+-90],4,1,57,4;
1,328,2,[X+60],3,[Y+-120],4,1,57,4;
1,326,2,[X+60],3,[Y+-120],4,1,57,5;
1,328,2,[X+60],3,[Y+-150],4,1,57,5;
1,328,2,[X+60],3,[Y+-240],4,1,57,6;
1,328,2,[X+90],3,[Y+-210],4,1,57,5;
1,326,2,[X+90],3,[Y+-180],4,1,57,5;
1,328,2,[X+120],3,[Y+-210],4,1,57,5;
1,328,2,[X+120],3,[Y+-150],4,1,57,4;
1,326,2,[X+120],3,[Y+-120],4,1,57,4;
1,326,2,[X+90],3,[Y+-60],4,1;
1,328,2,[X+90],3,[Y+-90],4,1;
1,1338,2,[X+90],3,[Y+-60],64,1,67,1,6,90;
1,326,2,[X+90],3,[Y+-90],4,1,57,4;
1,328,2,[X+90],3,[Y+-120],4,1,57,4;
1,326,2,[X+90],3,[Y+-120],4,1,57,4;
1,328,2,[X+90],3,[Y+-150],4,1,57,4;
1,326,2,[X+90],3,[Y+-150],4,1,57,5;
1,328,2,[X+90],3,[Y+-180],4,1,57,5;
1,326,2,[X+90],3,[Y+-210],4,1,57,6;
1,328,2,[X+120],3,[Y+-180],4,1,57,4;
1,326,2,[X+120],3,[Y+-180],4,1,57,5;
1,326,2,[X+120],3,[Y+-150],4,1,57,4;
1,326,2,[X+120],3,[Y+-210],4,1,57,5;
1,328,2,[X+120],3,[Y+-240],4,1,57,5;
1,326,2,[X+120],3,[Y+-90],4,1;
1,328,2,[X+120],3,[Y+-120],4,1;
1,1338,2,[X+120],3,[Y+-90],64,1,67,1,6,90;
1,326,2,[X+90],3,[Y+-240],4,1,57,6;
1,328,2,[X+90],3,[Y+-240],4,1,57,6;
1,326,2,[X+120],3,[Y+-240],4,1,57,6;
1,328,2,[X+150],3,[Y+-240],4,1,57,5;
1,326,2,[X+210],3,[Y+-240],4,1,57,4;
1,328,2,[X+210],3,[Y+-240],4,1,57,4;
1,326,2,[X+150],3,[Y+-120],4,1;
1,328,2,[X+150],3,[Y+-150],4,1;
1,1338,2,[X+150],3,[Y+-120],64,1,67,1,6,90;
1,326,2,[X+150],3,[Y+-150],4,1,57,4;
1,328,2,[X+150],3,[Y+-180],4,1,57,4;
1,326,2,[X+150],3,[Y+-180],4,1,57,4;
1,328,2,[X+150],3,[Y+-210],4,1,57,4;
1,326,2,[X+150],3,[Y+-210],4,1,57,5;
1,326,2,[X+150],3,[Y+-240],4,1,57,5;
1,326,2,[X+210],3,[Y+-180],4,1;
1,326,2,[X+210],3,[Y+-210],4,1,57,4;
1,326,2,[X+180],3,[Y+-240],4,1,57,5;
1,326,2,[X+180],3,[Y+-210],4,1,57,4;
1,328,2,[X+180],3,[Y+-240],4,1,57,4;
1,328,2,[X+210],3,[Y+-210],4,1;
1,1338,2,[X+210],3,[Y+-180],64,1,67,1,6,90;
1,326,2,[X+180],3,[Y+-150],4,1;
1,328,2,[X+180],3,[Y+-180],4,1;
1,1338,2,[X+180],3,[Y+-150],64,1,67,1,6,90;
1,326,2,[X+180],3,[Y+-180],4,1,57,4;
1,328,2,[X+180],3,[Y+-210],4,1,57,4;
1,326,2,[X+240],3,[Y+-210],4,1;
1,328,2,[X+240],3,[Y+-240],4,1;
1,1338,2,[X+240],3,[Y+-210],64,1,67,1,6,90;
1,1338,2,[X+270],3,[Y+-240],64,1,67,1,6,90;
1,326,2,[X+270],3,[Y+-240],4,1;
1,326,2,[X+240],3,[Y+-240],4,1,57,4;
1,326,2,[X+30],3,[Y+-30],4,1,57,4;
1,326,2,[X+60],3,[Y+-30],4,1;
1,1338,2,[X+60],3,[Y+-30],64,1,67,1,6,90;
1,1338,2,[X+30],3,[Y+0],64,1,67,1,6,90;
1,328,2,[X+30],3,[Y+-30],4,1;
1,326,2,[X+30],3,[Y+0],4,1;

1,326,2,[X+30],3,[Y+C+90],4,1,5,1,57,4;
1,328,2,[X+30],3,[Y+C+120],4,1,5,1,57,4;
1,326,2,[X+30],3,[Y+C+120],4,1,5,1,57,5;
1,328,2,[X+30],3,[Y+C+150],4,1,5,1,57,5;
1,328,2,[X+30],3,[Y+C+180],4,1,5,1,57,5;
1,326,2,[X+30],3,[Y+C+150],4,1,5,1,57,5;
1,328,2,[X+30],3,[Y+C+240],4,1,5,1,57,6;
1,326,2,[X+30],3,[Y+C+180],4,1,5,1,57,6;
1,328,2,[X+30],3,[Y+C+210],4,1,5,1,57,6;
1,326,2,[X+30],3,[Y+C+210],4,1,5,1,57,6;
1,328,2,[X+30],3,[Y+C+90],4,1,5,1,57,4;
1,328,2,[X+60],3,[Y+C+210],4,1,5,1,57,5;
1,326,2,[X+60],3,[Y+C+180],4,1,5,1,57,5;
1,326,2,[X+60],3,[Y+C+210],4,1,5,1,57,6;
1,328,2,[X+60],3,[Y+C+240],4,1,5,1,57,6;
1,326,2,[X+60],3,[Y+C+240],4,1,5,1,57,6;
1,328,2,[X+60],3,[Y+C+90],4,1,5,1;
1,326,2,[X+60],3,[Y+C+90],4,1,5,1,57,4;
1,328,2,[X+60],3,[Y+C+120],4,1,5,1,57,4;
1,326,2,[X+60],3,[Y+C+120],4,1,5,1,57,4;
1,328,2,[X+60],3,[Y+C+150],4,1,5,1,57,4;
1,326,2,[X+60],3,[Y+C+150],4,1,5,1,57,5;
1,328,2,[X+60],3,[Y+C+180],4,1,5,1,57,5;
1,328,2,[X+60],3,[Y+C+270],4,1,5,1,57,6;
1,328,2,[X+90],3,[Y+C+240],4,1,5,1,57,5;
1,326,2,[X+90],3,[Y+C+210],4,1,5,1,57,5;
1,328,2,[X+120],3,[Y+C+240],4,1,5,1,57,5;
1,328,2,[X+120],3,[Y+C+180],4,1,5,1,57,4;
1,326,2,[X+120],3,[Y+C+150],4,1,5,1,57,4;
1,326,2,[X+90],3,[Y+C+90],4,1,5,1;
1,328,2,[X+90],3,[Y+C+120],4,1,5,1;
1,1338,2,[X+90],3,[Y+C+90],4,1,64,1,67,1,6,90;
1,326,2,[X+90],3,[Y+C+120],4,1,5,1,57,4;
1,328,2,[X+90],3,[Y+C+150],4,1,5,1,57,4;
1,326,2,[X+90],3,[Y+C+150],4,1,5,1,57,4;
1,328,2,[X+90],3,[Y+C+180],4,1,5,1,57,4;
1,326,2,[X+90],3,[Y+C+180],4,1,5,1,57,5;
1,328,2,[X+90],3,[Y+C+210],4,1,5,1,57,5;
1,326,2,[X+90],3,[Y+C+240],4,1,5,1,57,6;
1,328,2,[X+120],3,[Y+C+210],4,1,5,1,57,4;
1,326,2,[X+120],3,[Y+C+210],4,1,5,1,57,5;
1,326,2,[X+120],3,[Y+C+180],4,1,5,1,57,4;
1,326,2,[X+120],3,[Y+C+240],4,1,5,1,57,5;
1,328,2,[X+120],3,[Y+C+270],4,1,5,1,57,5;
1,326,2,[X+120],3,[Y+C+120],4,1,5,1;
1,328,2,[X+120],3,[Y+C+150],4,1,5,1;
1,1338,2,[X+120],3,[Y+C+120],4,1,64,1,67,1,6,90;
1,326,2,[X+90],3,[Y+C+270],4,1,5,1,57,6;
1,328,2,[X+90],3,[Y+C+270],4,1,5,1,57,6;
1,326,2,[X+120],3,[Y+C+270],4,1,5,1,57,6;
1,328,2,[X+150],3,[Y+C+270],4,1,5,1,57,5;
1,326,2,[X+210],3,[Y+C+270],4,1,5,1,57,4;
1,328,2,[X+210],3,[Y+C+270],4,1,5,1,57,4;
1,326,2,[X+150],3,[Y+C+150],4,1,5,1;
1,328,2,[X+150],3,[Y+C+180],4,1,5,1;
1,1338,2,[X+150],3,[Y+C+150],4,1,64,1,67,1,6,90;
1,326,2,[X+150],3,[Y+C+180],4,1,5,1,57,4;
1,328,2,[X+150],3,[Y+C+210],4,1,5,1,57,4;
1,326,2,[X+150],3,[Y+C+210],4,1,5,1,57,4;
1,328,2,[X+150],3,[Y+C+240],4,1,5,1,57,4;
1,326,2,[X+150],3,[Y+C+240],4,1,5,1,57,5;
1,326,2,[X+150],3,[Y+C+270],4,1,5,1,57,5;
1,326,2,[X+210],3,[Y+C+210],4,1,5,1;
1,326,2,[X+210],3,[Y+C+240],4,1,5,1,57,4;
1,326,2,[X+180],3,[Y+C+270],4,1,5,1,57,5;
1,326,2,[X+180],3,[Y+C+240],4,1,5,1,57,4;
1,328,2,[X+180],3,[Y+C+270],4,1,5,1,57,4;
1,328,2,[X+210],3,[Y+C+240],4,1,5,1;
1,1338,2,[X+210],3,[Y+C+210],4,1,64,1,67,1,6,90;
1,326,2,[X+180],3,[Y+C+180],4,1,5,1;
1,328,2,[X+180],3,[Y+C+210],4,1,5,1;
1,1338,2,[X+180],3,[Y+C+180],4,1,64,1,67,1,6,90;
1,326,2,[X+180],3,[Y+C+210],4,1,5,1,57,4;
1,328,2,[X+180],3,[Y+C+240],4,1,5,1,57,4;
1,326,2,[X+240],3,[Y+C+240],4,1,5,1;
1,328,2,[X+240],3,[Y+C+270],4,1,5,1;
1,1338,2,[X+240],3,[Y+C+240],4,1,64,1,67,1,6,90;
1,1338,2,[X+270],3,[Y+C+270],4,1,64,1,67,1,6,90;
1,326,2,[X+270],3,[Y+C+270],4,1,5,1;
1,326,2,[X+240],3,[Y+C+270],4,1,5,1,57,4;
1,326,2,[X+30],3,[Y+C+60],4,1,5,1,57,4;
1,326,2,[X+60],3,[Y+C+60],4,1,5,1;
1,1338,2,[X+60],3,[Y+C+60],4,1,64,1,67,1,6,90;
1,1338,2,[X+30],3,[Y+C+30],4,1,64,1,67,1,6,90;
1,328,2,[X+30],3,[Y+C+60],4,1,5,1;
1,326,2,[X+30],3,[Y+C+30],4,1,5,1;
# end define #

# define corridorblock #
1,120,2,[X],3,[Y],57,6,6,-90;
# end define #

# define base #
1,660,2,255,3,163,64,1,67,1,6,17,36,1;
1,1049,2,1,3,195,64,1,67,1,36,1,51,7;
1,7,2,15,3,105,64,1,67,1,6,-90,21,1004;
1,5,2,15,3,75,64,1,67,1,21,1004;
1,5,2,15,3,45,64,1,67,1,21,1004;
1,5,2,15,3,15,64,1,67,1,21,1004;
1,7,2,45,3,105,64,1,67,1,6,-90,21,1004;
1,5,2,45,3,15,64,1,67,1,21,1004;
1,5,2,45,3,45,64,1,67,1,21,1004;
1,5,2,45,3,75,64,1,67,1,21,1004;
1,5,2,75,3,75,64,1,67,1,21,1004;
1,5,2,75,3,45,64,1,67,1,21,1004;
1,5,2,75,3,15,64,1,67,1,21,1004;
1,747,2,15,3,15,116,1,11,1,36,1,54,160;
1,7,2,75,3,105,64,1,67,1,6,-90,21,1004;
1,1837,2,199.5,3,159,4,1,20,7,64,1,67,1,25,8,6,180,21,6,24,3,128,0.49,129,0.49;
1,5,2,165,3,75;
1,5,2,105,3,15,64,1,67,1,21,1004;
1,5,2,105,3,75,64,1,67,1,21,1004;
1,7,2,195,3,15,64,1,67,1,21,1004;
1,7,2,195,3,45,64,1,67,1,21,1004;
1,5,2,135,3,15,64,1,67,1,21,1004;
1,5,2,135,3,75,64,1,67,1,21,1004;
1,103,2,165,3,129,64,1,67,1;
1,5,2,105,3,45,64,1,67,1,21,1004;
1,7,2,135,3,105,64,1,67,1,6,-90,21,1004;
1,5,2,165,3,15,64,1,67,1,21,1004;
1,5,2,135,3,45,64,1,67,1,21,1004;
1,5,2,165,3,45,64,1,67,1,21,1004;
1,7,2,165,3,105,64,1,67,1,6,-90;
1,1,2,195,3,105,64,1,67,1;
1,7,2,195,3,75,64,1,67,1;
1,7,2,105,3,105,64,1,67,1,6,-90,21,1004;
1,1837,2,162.459,3,230.826,20,7,64,1,67,1,25,8,21,2,24,3,128,0.34,129,0.34;
1,1837,2,196.65,3,177.202,4,1,20,7,64,1,67,1,25,8,21,6,24,3,128,0.49,129,0.49;
1,1837,2,167.883,3,187,20,6,64,1,67,1,25,7,6,270,21,7,128,0.49,129,0.49;
1,1837,2,167.474,3,202.848,20,7,64,1,67,1,25,8,6,270,21,2,24,3,128,0.34,129,0.34;
1,1837,2,163.15,3,162,4,1,20,7,64,1,67,1,25,8,6,180,21,6,24,3,128,0.37,129,0.37;
1,1837,2,163.15,3,173,5,1,20,7,64,1,67,1,25,8,6,90,21,6,24,3,128,0.37,129,0.37;
1,1837,2,167.474,3,213,20,7,64,1,67,1,25,8,21,2,24,3,128,0.34,129,0.34;
1,1837,2,199.5,3,173.783,5,1,20,7,64,1,67,1,25,8,6,90,21,6,24,3,128,0.49,129,0.49;
1,1837,2,167,3,178.651,20,6,64,1,67,1,25,7,6,270,21,7,128,0.24,129,0.24;
1,1837,2,167,3,185.851,20,6,64,1,67,1,25,7,21,7,128,0.24,129,0.24;
1,1837,2,162.459,3,220.626,20,7,64,1,67,1,25,8,6,270,21,2,24,3,128,0.34,129,0.34;
1,1837,2,167.883,3,201.68,20,6,64,1,67,1,25,7,21,7,128,0.49,129,0.49;
1,1837,2,197,3,191.767,20,6,64,1,67,1,25,7,6,180,21,7,128,0.49,129,0.49;
1,1837,2,198.65,3,197.35,20,6,64,1,67,1,25,7,21,7,128,0.49,129,0.49;
1,914,2,197,3,174.5,57,7,64,1,67,1,128,0.25,129,0.25,31,eW91cg==;
1,914,2,197,3,167,57,7,64,1,67,1,128,0.25,129,0.25,31,c28gc2hpdGU=;
1,1837,2,195.69,3,171.254,20,6,64,1,67,1,25,7,6,270,21,7,128,0.49,129,0.49;
1,1837,2,180.662,3,215.481,20,6,64,1,67,1,25,7,6,90,21,7,128,0.24,129,0.24;
1,1837,2,197,3,206.467,20,6,64,1,67,1,25,7,6,90,21,7,128,0.49,129,0.49;
1,1837,2,195.69,3,186,20,6,64,1,67,1,25,7,21,7,128,0.49,129,0.49;
1,1837,2,198.65,3,182.65,20,6,64,1,67,1,25,7,6,270,21,7,128,0.49,129,0.49;
1,1837,2,173.661,3,211.767,20,7,64,1,67,1,25,8,6,270,21,2,24,3,128,0.49,129,0.49;
1,1837,2,173.661,3,226.467,20,7,64,1,67,1,25,8,21,2,24,3,128,0.49,129,0.49;
1,1837,2,172.659,3,220.626,20,7,64,1,67,1,25,8,6,180,21,2,24,3,128,0.34,129,0.34;
1,1837,2,172.659,3,230.826,20,7,64,1,67,1,25,8,6,90,21,2,24,3,128,0.34,129,0.34;
1,1837,2,170.71,3,158.627,4,1,20,7,64,1,67,1,25,8,6,180,21,6,24,3,128,0.49,129,0.49;
1,1837,2,170.71,3,173.327,5,1,20,7,64,1,67,1,25,8,6,90,21,6,24,3,128,0.49,129,0.49;
1,1837,2,174.251,3,173,4,1,20,7,64,1,67,1,25,8,21,6,24,3,128,0.37,129,0.37;
1,1837,2,174.251,3,162,5,1,20,7,64,1,67,1,25,8,6,270,21,6,24,3,128,0.37,129,0.37;
1,1837,2,174.719,3,188.461,20,6,64,1,67,1,25,7,21,7,128,0.49,129,0.49;
1,1837,2,174.279,3,178.651,20,6,64,1,67,1,25,7,6,180,21,7,128,0.24,129,0.24;
1,1837,2,174.279,3,185.851,20,6,64,1,67,1,25,7,6,90,21,7,128,0.24,129,0.24;
1,1837,2,173.462,3,208.281,20,6,64,1,67,1,25,7,6,270,21,7,128,0.24,129,0.24;
1,1837,2,173.462,3,215.481,20,6,64,1,67,1,25,7,21,7,128,0.24,129,0.24;
1,1837,2,174.719,3,173.761,20,6,64,1,67,1,25,7,6,270,21,7,128,0.49,129,0.49;
1,1837,2,186.31,3,183.791,5,1,20,7,64,1,67,1,25,8,6,90,21,6,24,3,128,0.2,129,0.2;
1,1837,2,188.361,3,211.767,20,7,64,1,67,1,25,8,6,180,21,2,24,3,128,0.49,129,0.49;
1,1837,2,188.361,3,226.467,20,7,64,1,67,1,25,8,6,90,21,2,24,3,128,0.49,129,0.49;
1,1837,2,183.202,3,207.635,20,7,64,1,67,1,25,8,6,270,21,2,24,3,128,0.34,129,0.34;
1,1837,2,183.202,3,217.835,20,7,64,1,67,1,25,8,21,2,24,3,128,0.34,129,0.34;
1,1837,2,177.674,3,202.848,20,7,64,1,67,1,25,8,6,180,21,2,24,3,128,0.34,129,0.34;
1,1837,2,177.674,3,213,20,7,64,1,67,1,25,8,6,90,21,2,24,3,128,0.34,129,0.34;
1,1837,2,185.41,3,158.627,5,1,20,7,64,1,67,1,25,8,6,270,21,6,24,3,128,0.49,129,0.49;
1,1837,2,185.41,3,173.327,4,1,20,7,64,1,67,1,25,8,21,6,24,3,128,0.49,129,0.49;
1,1837,2,182,3,177.202,5,1,20,7,64,1,67,1,25,8,6,90,21,6,24,3,128,0.49,129,0.49;
1,1837,2,182,3,162.502,4,1,20,7,64,1,67,1,25,8,6,180,21,6,24,3,128,0.49,129,0.49;
1,1837,2,180.83,3,154.532,4,1,20,7,64,1,67,1,25,8,6,180,21,6,24,3,128,0.14,129,0.14;
1,1837,2,180.83,3,158.732,5,1,20,7,64,1,67,1,25,8,6,90,21,6,24,3,128,0.14,129,0.14;
1,1837,2,185,3,154.532,5,1,20,7,64,1,67,1,25,8,6,270,21,6,24,3,128,0.14,129,0.14;
1,1837,2,185,3,158.732,4,1,20,7,64,1,67,1,25,8,21,6,24,3,128,0.14,129,0.14;
1,1837,2,186.31,3,177.791,4,1,20,7,64,1,67,1,25,8,6,180,21,6,24,3,128,0.2,129,0.2;
1,1837,2,182.24,3,191.767,20,6,64,1,67,1,25,7,6,270,21,7,128,0.49,129,0.49;
1,1837,2,182.24,3,206.467,20,6,64,1,67,1,25,7,21,7,128,0.49,129,0.49;
1,1837,2,189.419,3,173.761,20,6,64,1,67,1,25,7,6,180,21,7,128,0.49,129,0.49;
1,1837,2,189.419,3,188.461,20,6,64,1,67,1,25,7,6,90,21,7,128,0.49,129,0.49;
1,1837,2,182.583,3,187,20,6,64,1,67,1,25,7,6,180,21,7,128,0.49,129,0.49;
1,1837,2,182.583,3,201.68,20,6,64,1,67,1,25,7,6,90,21,7,128,0.49,129,0.49;
1,1837,2,180.662,3,208.281,20,6,64,1,67,1,25,7,6,180,21,7,128,0.24,129,0.24;
1,1837,2,192.354,3,209.26,20,7,64,1,67,1,25,8,6,270,21,2,24,3,128,0.49,129,0.49;
1,1837,2,192.354,3,224,20,7,64,1,67,1,25,8,21,2,24,3,128,0.49,129,0.49;
1,1837,2,193.404,3,207.635,20,7,64,1,67,1,25,8,6,180,21,2,24,3,128,0.34,129,0.34;
1,1837,2,193.404,3,217.835,20,7,64,1,67,1,25,8,6,90,21,2,24,3,128,0.34,129,0.34;
1,1837,2,192.31,3,177.791,5,1,20,7,64,1,67,1,25,8,6,270,21,6,24,3,128,0.2,129,0.2;
1,1837,2,192.31,3,183.791,4,1,20,7,64,1,67,1,25,8,21,6,24,3,128,0.2,129,0.2;
1,1837,2,196.65,3,162.502,5,1,20,7,64,1,67,1,25,8,6,270,21,6,24,3,128,0.49,129,0.49;
1,8,2,195,3,135,64,1,67,1;
1,1837,2,207,3,224,20,7,64,1,67,1,25,8,6,90,21,2,24,3,128,0.49,129,0.49;
1,1837,2,207,3,209.26,20,7,64,1,67,1,25,8,6,180,21,2,24,3,128,0.49,129,0.49;
1,1837,2,202.296,3,195.869,20,6,64,1,67,1,25,7,6,270,21,7,128,0.49,129,0.49;
1,1837,2,202.296,3,210.569,20,6,64,1,67,1,25,7,21,7,128,0.49,129,0.49;
1,1837,2,210.39,3,186,20,6,64,1,67,1,25,7,6,90,21,7,128,0.49,129,0.49;
1,180,2,205,3,191.537,20,7,64,1,67,1,25,8,21,5,128,0.4,129,0.4,98,1;
1,1837,2,208.648,3,186.65,20,6,64,1,67,1,25,7,6,270,21,7,128,0.49,129,0.49;
1,1837,2,208.648,3,201.35,20,6,64,1,67,1,25,7,21,7,128,0.49,129,0.49;
1,1837,2,210.39,3,171.254,20,6,64,1,67,1,25,7,6,180,21,7,128,0.49,129,0.49;
1,1837,2,210.36,3,225.783,20,7,64,1,67,1,25,8,21,2,24,3,128,0.49,129,0.49;
1,1837,2,210.36,3,211,20,7,64,1,67,1,25,8,6,270,21,2,24,3,128,0.49,129,0.49;
1,180,2,205,3,191.537,20,7,64,1,67,1,25,8,21,5,128,0.4,129,0.4,98,1;
1,1837,2,206.481,3,209.364,20,7,64,1,67,1,25,8,21,2,24,3,128,0.14,129,0.14;
1,1837,2,206.481,3,205.164,20,7,64,1,67,1,25,8,6,270,21,2,24,3,128,0.14,129,0.14;
1,1888,2,223,3,193,20,8,64,1,67,1,25,10,6,-33,21,4,24,3,128,0.69,129,0.69;
1,1837,2,218.482,3,186.41,20,6,64,1,67,1,25,7,21,7,128,0.49,129,0.49;
1,1838,2,257.315,3,211.327,20,4,64,1,67,1,25,11,6,90,21,3;
1,1837,2,233.296,3,192.791,20,6,64,1,67,1,25,7,21,7,128,0.49,129,0.49;
1,1837,2,232.248,3,235.791,20,7,64,1,67,1,25,8,21,2,24,3,128,0.2,129,0.2;
1,1837,2,242.614,3,229.202,20,7,64,1,67,1,25,8,6,90,21,2,24,3,128,0.49,129,0.49;
1,1837,2,236.2,3,174.467,5,1,20,7,64,1,67,1,25,8,6,90,21,6,24,3,128,0.49,129,0.49;
1,1837,2,238.246,3,229.791,20,7,64,1,67,1,25,8,6,180,21,2,24,3,128,0.2,129,0.2;
1,1838,2,227.885,3,210.691,20,4,64,1,67,1,25,11,6,180,21,3,128,0.27,129,0.27;
1,1838,2,250.71,3,170,20,4,64,1,67,1,25,11,6,217,21,3;
1,1838,2,210.83,3,193.325,20,4,64,1,67,1,25,11,6,-21,21,3,128,0.45,129,0.45;
1,1838,2,263.71,3,191,20,4,64,1,67,1,25,11,6,90,21,3;
1,1764,2,217,3,193,20,5,64,1,67,1,25,12,21,4;
1,1838,2,223.833,3,210.691,20,4,64,1,67,1,25,11,6,270,21,3,128,0.27,129,0.27;
1,1838,2,214.419,3,192.867,20,4,64,1,67,1,25,11,21,3,128,0.65,129,0.65;
1,1838,2,223.833,3,214.74,20,4,64,1,67,1,25,11,21,3,128,0.27,129,0.27;
1,1838,2,214.419,3,183.117,20,4,64,1,67,1,25,11,6,270,21,3,128,0.65,129,0.65;
1,1838,2,214.831,3,197.325,20,4,64,1,67,1,25,11,21,3,128,0.45,129,0.45;
1,1837,2,225,3,211,20,7,64,1,67,1,25,8,6,180,21,2,24,3,128,0.49,129,0.49;
1,1837,2,239.53,3,206.532,20,7,64,1,67,1,25,8,6,270,21,2,24,3,128,0.14,129,0.14;
1,1838,2,223.201,3,192.77,20,4,64,1,67,1,25,11,6,270,21,3,128,0.75,129,0.75;
1,1837,2,217,3,210.569,20,6,64,1,67,1,25,7,6,90,21,7,128,0.49,129,0.49;
1,1838,2,221.581,3,190.575,20,4,64,1,67,1,25,11,6,180,21,3,128,0.45,129,0.45;
1,1838,2,223.201,3,204,20,4,64,1,67,1,25,11,21,3,128,0.75,129,0.75;
1,1837,2,239.53,3,210.732,20,7,64,1,67,1,25,8,21,2,24,3,128,0.14,129,0.14;
1,1837,2,241.36,3,155.635,5,1,20,7,64,1,67,1,25,8,6,270,21,6,24,3,128,0.34,129,0.34;
1,1837,2,228,3,229.202,20,7,64,1,67,1,25,8,21,2,24,3,128,0.49,129,0.49;
1,1837,2,223.352,3,201.35,20,6,64,1,67,1,25,7,6,90,21,7,128,0.49,129,0.49;
1,1837,2,241.36,3,165.835,4,1,20,7,64,1,67,1,25,8,21,6,24,3,128,0.34,129,0.34;
1,1837,2,251.407,3,185,20,6,64,1,67,1,25,7,21,7,128,0.24,129,0.24;
1,1837,2,233.296,3,178,20,6,64,1,67,1,25,7,6,270,21,7,128,0.49,129,0.49;
1,1837,2,231.16,3,165.835,5,1,20,7,64,1,67,1,25,8,6,90,21,6,24,3,128,0.34,129,0.34;
1,1837,2,258.608,3,185,20,6,64,1,67,1,25,7,6,90,21,7,128,0.24,129,0.24;
1,1837,2,225,3,225.783,20,7,64,1,67,1,25,8,6,90,21,2,24,3,128,0.49,129,0.49;
1,1837,2,232.248,3,229.791,20,7,64,1,67,1,25,8,6,270,21,2,24,3,128,0.2,129,0.2;
1,1837,2,231.16,3,155.635,4,1,20,7,64,1,67,1,25,8,6,180,21,6,24,3,128,0.34,129,0.34;
1,1837,2,237.738,3,211.253,20,6,64,1,67,1,25,7,6,90,21,7,128,0.49,129,0.49;
1,1837,2,258.608,3,177.739,20,6,64,1,67,1,25,7,6,180,21,7,128,0.24,129,0.24;
1,1837,2,210.681,3,205.164,20,7,64,1,67,1,25,8,6,180,21,2,24,3,128,0.14,129,0.14;
1,1838,2,242.315,3,196.327,20,4,64,1,67,1,25,11,6,270,21,3;
1,1838,2,257.315,3,196.327,20,4,64,1,67,1,25,11,6,180,21,3;
1,1837,2,223.352,3,186.65,20,6,64,1,67,1,25,7,6,180,21,7,128,0.49,129,0.49;
1,1837,2,232.21,3,157.26,5,1,20,7,64,1,67,1,25,8,6,270,21,6,24,3,128,0.49,129,0.49;
1,1838,2,236,3,196.119,20,4,64,1,67,1,25,11,21,3,128,0.75,129,0.75;
1,1838,2,236,3,184.869,20,4,64,1,67,1,25,11,6,270,21,3,128,0.75,129,0.75;
1,1837,2,237.738,3,196.553,20,6,64,1,67,1,25,7,6,180,21,7,128,0.49,129,0.49;
1,1837,2,259.852,3,205.327,20,6,64,1,67,1,25,7,6,90,21,7,128,0.49,129,0.49;
1,1837,2,248,3,178,20,6,64,1,67,1,25,7,6,180,21,7,128,0.49,129,0.49;
1,1837,2,233.182,3,186.41,20,6,64,1,67,1,25,7,6,90,21,7,128,0.49,129,0.49;
1,1837,2,242.614,3,214.502,20,7,64,1,67,1,25,8,6,180,21,2,24,3,128,0.49,129,0.49;
1,1764,2,251,3,201,20,5,64,1,67,1,25,12,21,4,128,0.8,129,0.8;
1,1837,2,223,3,196.553,20,6,64,1,67,1,25,7,6,270,21,7,128,0.49,129,0.49;
1,1837,2,218,3,157.364,4,1,20,7,64,1,67,1,25,8,21,6,24,3,128,0.14,129,0.14;
1,1838,2,229.51,3,189.231,20,4,64,1,67,1,25,11,21,3,128,0.76,129,0.76;
1,1838,2,214.831,3,190.575,20,4,64,1,67,1,25,11,6,270,21,3,128,0.45,129,0.45;
1,1838,2,221.581,3,197.325,20,4,64,1,67,1,25,11,6,90,21,3,128,0.45,129,0.45;
1,1888,2,245,3,193,20,8,64,1,67,1,25,10,21,4,24,3,128,1.23,129,1.23;
1,1768,2,221,3,188,20,5,57,8,64,1,67,1,25,12,6,90,21,4;
1,1837,2,233.182,3,171.71,20,6,64,1,67,1,25,7,6,180,21,7,128,0.49,129,0.49;
1,1837,2,245.152,3,205.327,20,6,64,1,67,1,25,7,21,7,128,0.49,129,0.49;
1,1838,2,227.885,3,214.74,20,4,64,1,67,1,25,11,6,90,21,3,128,0.27,129,0.27;
1,1767,2,249.5,3,207,20,1,57,2,64,1,67,1,25,13,6,-18,21,4;
1,1767,2,231,3,212,4,1,57,2,64,1,67,1,25,13,6,43,21,4;
1,1837,2,217.51,3,157.26,4,1,20,7,64,1,67,1,25,8,6,180,21,6,24,3,128,0.49,129,0.49;
1,1837,2,217,3,195.869,20,6,64,1,67,1,25,7,6,180,21,7,128,0.49,129,0.49;
1,1837,2,217.51,3,172,5,1,20,7,64,1,67,1,25,8,6,90,21,6,24,3,128,0.49,129,0.49;
1,1837,2,214.2,3,173.783,4,1,20,7,64,1,67,1,25,8,21,6,24,3,128,0.49,129,0.49;
1,1837,2,213.35,3,182.65,20,6,64,1,67,1,25,7,6,180,21,7,128,0.49,129,0.49;
1,1837,2,213.35,3,197.35,20,6,64,1,67,1,25,7,6,90,21,7,128,0.49,129,0.49;
1,1837,2,213.88,3,153.164,4,1,20,7,64,1,67,1,25,8,6,180,21,6,24,3,128,0.14,129,0.14;
1,1837,2,238.246,3,235.791,20,7,64,1,67,1,25,8,6,90,21,2,24,3,128,0.2,129,0.2;
1,1838,2,224.17,3,183.117,20,4,64,1,67,1,25,11,6,180,21,3,128,0.65,129,0.65;
1,1837,2,214.2,3,159,5,1,20,7,64,1,67,1,25,8,6,270,21,6,24,3,128,0.49,129,0.49;
1,1837,2,213.88,3,157.364,5,1,20,7,64,1,67,1,25,8,6,90,21,6,24,3,128,0.14,129,0.14;
1,1837,2,228,3,214.502,20,7,64,1,67,1,25,8,6,270,21,2,24,3,128,0.49,129,0.49;
1,1838,2,229.51,3,179.831,20,4,64,1,67,1,25,11,6,270,21,3,128,0.76,129,0.76;
1,1838,2,224.17,3,192.867,20,4,64,1,67,1,25,11,6,90,21,3,128,0.65,129,0.65;
1,1837,2,210.681,3,209.364,20,7,64,1,67,1,25,8,6,90,21,2,24,3,128,0.14,129,0.14;
1,1838,2,261.252,3,210.165,20,4,64,1,67,1,25,11,21,3,128,0.45,129,0.45;
1,1837,2,232.21,3,172,4,1,20,7,64,1,67,1,25,8,21,6,24,3,128,0.49,129,0.49;
1,1836,2,214.5,3,186,57,2,64,1,67,1,25,13,6,49,21,4,128,0.6,129,0.6;
1,1837,2,218.482,3,171.71,20,6,64,1,67,1,25,7,6,270,21,7,128,0.49,129,0.49;
1,1837,2,218,3,153.164,5,1,20,7,64,1,67,1,25,8,6,270,21,6,24,3,128,0.14,129,0.14;
1,1838,2,261.252,3,203.415,20,4,64,1,67,1,25,11,6,270,21,3,128,0.45,129,0.45;
1,1838,2,263.71,3,176,20,4,64,1,67,1,25,11,6,180,21,3;
1,1837,2,259.852,3,190.627,20,6,64,1,67,1,25,7,6,180,21,7,128,0.49,129,0.49;
1,1764,2,227,3,207,20,5,64,1,67,1,25,12,21,4,128,0.8,129,0.8;
1,1838,2,242.315,3,211.327,20,4,64,1,67,1,25,11,21,3;
1,1838,2,245.705,3,200,20,4,64,1,67,1,25,11,6,180,21,3;
1,1838,2,245.705,3,215,20,4,64,1,67,1,25,11,6,90,21,3;
1,1838,2,247.289,3,196.119,20,4,64,1,67,1,25,11,6,90,21,3,128,0.75,129,0.75;
1,1838,2,247.289,3,184.869,20,4,64,1,67,1,25,11,6,180,21,3,128,0.75,129,0.75;
1,1838,2,248.71,3,191,20,4,64,1,67,1,25,11,21,3;
1,1838,2,248.71,3,176,20,4,64,1,67,1,25,11,6,270,21,3;
1,1838,2,247,3,171.831,20,4,64,1,67,1,25,11,6,180,21,3,128,0.76,129,0.76;
1,1838,2,247,3,183.231,20,4,64,1,67,1,25,11,6,90,21,3,128,0.76,129,0.76;
1,1838,2,241,3,177.831,20,4,64,1,67,1,25,11,6,180,21,3,128,0.76,129,0.76;
1,1838,2,241,3,189.231,20,4,64,1,67,1,25,11,6,90,21,3,128,0.76,129,0.76;
1,1838,2,230.705,3,200,20,4,64,1,67,1,25,11,6,270,21,3;
1,1838,2,230.705,3,215,20,4,64,1,67,1,25,11,21,3;
1,1837,2,245.152,3,190.627,20,6,64,1,67,1,25,7,6,270,21,7,128,0.49,129,0.49;
1,1837,2,245.15,3,210.627,20,7,64,1,67,1,25,8,6,270,21,2,24,3,128,0.49,129,0.49;
1,1837,2,251.407,3,177.739,20,6,64,1,67,1,25,7,6,270,21,7,128,0.24,129,0.24;
1,1837,2,248,3,192.791,20,6,64,1,67,1,25,7,6,90,21,7,128,0.49,129,0.49;
1,1837,2,243.73,3,210.732,20,7,64,1,67,1,25,8,6,90,21,2,24,3,128,0.14,129,0.14;
1,1837,2,243.73,3,206.532,20,7,64,1,67,1,25,8,6,180,21,2,24,3,128,0.14,129,0.14;
1,1838,2,235.509,3,171.831,20,4,64,1,67,1,25,11,6,270,21,3,128,0.76,129,0.76;
1,1838,2,235.509,3,183.231,20,4,64,1,67,1,25,11,21,3,128,0.76,129,0.76;
1,1838,2,234.453,3,192.77,20,4,64,1,67,1,25,11,6,180,21,3,128,0.75,129,0.75;
1,1838,2,234.453,3,204,20,4,64,1,67,1,25,11,6,90,21,3,128,0.75,129,0.75;
1,1837,2,223,3,211.253,20,6,64,1,67,1,25,7,21,7,128,0.49,129,0.49;
1,1768,2,213,3,188,20,5,57,8,64,1,67,1,25,12,6,90,21,4;
1,1838,2,270.469,3,203,20,4,64,1,67,1,25,11,6,90,21,3,128,0.45,129,0.45;
1,1838,2,268,3,210.165,20,4,64,1,67,1,25,11,6,90,21,3,128,0.45,129,0.45;
1,1838,2,263.719,3,203,20,4,64,1,67,1,25,11,21,3,128,0.45,129,0.45;
1,1838,2,263.719,3,196.254,20,4,64,1,67,1,25,11,6,270,21,3,128,0.45,129,0.45;
1,1838,2,268,3,203.415,20,4,64,1,67,1,25,11,6,180,21,3,128,0.45,129,0.45;
1,1838,2,270.469,3,196.254,20,4,64,1,67,1,25,11,6,180,21,3,128,0.45,129,0.45;
1,899,2,3,3,495,64,1,67,1,36,1,7,54,8,101,9,170,10,0.4,35,1,23,1000;
1,899,2,3,3,525,64,1,67,1,36,1,7,54,8,101,9,170,10,0.4,35,1,23,1001;
1,1007,2,1,3,615,36,1,51,4,10,-0.492593,35,0.4;
1,1812,2,1,3,375,64,1,67,1,36,1,51,8;
1,899,2,1,3,435,64,1,67,1,36,1,7,118,8,174,9,255,10,0,35,1,23,1000;
1,899,2,1,3,465,64,1,67,1,36,1,7,118,8,174,9,255,10,0,35,1,23,1001;
1,1812,2,1,3,345,64,1,67,1,36,1,51,7,56,1;
1,1007,2,1,3,645,36,1,51,6,10,-0.492593,35,0.2;
1,1007,2,1,3,585,36,1,51,5,10,-0.492593,35,0.6;
1,1007,2,-15,3,285,20,1,64,1,67,1,36,1,51,2,10,1.57,35,0.9;
1,1007,2,-15,3,315,20,1,64,1,67,1,36,1,51,3,10,0,35,0;
# end define #

# k #
kA6: 3
kA7: 6
# end k #

# pattern #
Data: 1,1007,2,[X+0],3,[Y+0],36,1,51,6,10,0.514814,35,0.6;1,1007,2,[X+0],3,[Y+30],36,1,51,5,10,0.514814,35,0.4;1,1007,2,[X+0],3,[Y+60],36,1,51,4,10,0.514814,35,0.2;1,1007,2,[X+240],3,[Y+0],36,1,51,4,10,0.514814,35,0.6;1,1007,2,[X+240],3,[Y+30],36,1,51,6,10,0.514814,35,0.4;1,1007,2,[X+240],3,[Y+60],36,1,51,5,10,0.514814,35,0.2;1,1007,2,[X+480],3,[Y+0],36,1,51,5,10,0.514814,35,0.6;1,1007,2,[X+480],3,[Y+30],36,1,51,4,10,0.514814,35,0.4;1,1007,2,[X+480],3,[Y+60],36,1,51,6,10,0.514814,35,0.2;
Start: 195
Repeat: 720
# end pattern #

# pattern #
Data: 1,899,2,[X+1365],3,[Y+15],64,1,67,1,36,1,7,63,8,54,9,170,10,0.5,35,1,23,1000;1,899,2,[X+1365],3,[Y+45],64,1,67,1,36,1,7,63,8,54,9,170,10,0.5,35,1,23,1001;1,899,2,[X+885],3,[Y+15],64,1,67,1,36,1,7,170,8,55,9,54,10,0.5,35,1,23,1000;1,899,2,[X+885],3,[Y+45],64,1,67,1,36,1,7,170,8,55,9,54,10,0.5,35,1,23,1001;1,899,2,[X+1125],3,[Y+15],64,1,67,1,36,1,7,170,8,54,9,151,10,0.5,35,1,23,1000;1,899,2,[X+1125],3,[Y+45],64,1,67,1,36,1,7,170,8,54,9,151,10,0.5,35,1,23,1001;1,899,2,[X+645],3,[Y+15],64,1,67,1,36,1,7,170,8,161,9,54,10,0.5,35,1,23,1000;1,899,2,[X+645],3,[Y+45],64,1,67,1,36,1,7,170,8,161,9,54,10,0.5,35,1,23,1001;1,899,2,[X+165],3,[Y+15],64,1,67,1,36,1,7,54,8,163,9,170,10,0.5,35,1,23,1000;1,899,2,[X+165],3,[Y+45],64,1,67,1,36,1,7,54,8,163,9,170,10,0.5,35,1,23,1001;1,899,2,[X+405],3,[Y+15],64,1,67,1,36,1,7,54,8,170,9,60,10,0.5,35,1,23,1000;1,899,2,[X+405],3,[Y+45],64,1,67,1,36,1,7,54,8,170,9,60,10,0.5,35,1,23,1001;1,899,2,[X+-27],3,[Y+75],64,1,67,1,36,1,7,54,8,101,9,170,10,0.4,35,1,23,1000;1,899,2,[X+-27],3,[Y+105],64,1,67,1,36,1,7,54,8,101,9,170,10,0.4,35,1,23,1001;
Start: 0
Repeat: 1630
# end pattern #