# metadata #
Name: Heinous Theme
Author: Nyan Cat
Date: 2025-06-20
Pack:
Description: A JFP theme based on Heinous Wave.
# end metadata #


// COLOR CHANNELS //

# color #
Slot: 1004
Color: #FF0010
# end color #

# color #
Slot: 1002
Color: Copy 1004
Blending: true
# end color #

# color #
Slot: 1
Color: Copy 1004
Blending: true
Opacity: 0.75
# end color #

# color #
Slot: 2
Color: Copy 1004
Blending: true
Opacity: 0.95
Special: 10_20a1a1a0a0
# end color #


// SMALL ORANGE TIPS //

# if corridor matches - + and if corridor not matches - - - [-] + + #
Add Block 1,693,2,[X-30],3,[Y+60],96,1,5,1,64,1,67,1,155,4,21,1
Add Block 1,693,2,[X],3,[Y+60],96,1,4,1,5,1,64,1,67,1,155,4,21,1
Add Block 1,503,2,[X-30],3,[Y+85],96,1,4,1,5,1,64,1,67,1,155,4,6,180,21,1
Add Block 1,503,2,[X],3,[Y+85],96,1,4,1,5,1,64,1,67,1,155,4,6,180,21,1
Add Block 1,1888,2,[X-15],3,[Y+67.5],96,1,64,1,67,1,155,6,25,10,21,2,128,1.25,129,1.25,24,3
# end if #

# if corridor matches + - and if corridor not matches + + + [-] - - #
Add Block 1,693,2,[X-30],3,[Y],96,1,64,1,67,1,155,4,21,1
Add Block 1,693,2,[X],3,[Y],96,1,4,1,64,1,67,1,155,4,21,1
Add Block 1,503,2,[X-30],3,[Y-25],96,1,4,1,5,1,64,1,67,1,155,4,21,1
Add Block 1,503,2,[X],3,[Y-25],96,1,4,1,5,1,64,1,67,1,155,4,21,1
Add Block 1,1888,2,[X-15],3,[Y-7.5],96,1,64,1,67,1,155,6,25,10,21,2,128,1.25,129,1.25,24,3
# end if #

// # if corridor matches - - + #
// Add Block 1,1273,2,[X-60],3,[Y+30],96,1,4,1,5,1,64,1,67,1,155,4,6,180
// # end if #


// CONNECTING SLOPES //

# if corridor matches - - + - #
Add Block 1,1273,2,[X-55],3,[Y-25],96,1,5,1,64,1,67,1,155,4
Add Block 1,1338,2,[X-60],3,[Y-30],96,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X-90],3,[Y-60],96,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X-120],3,[Y-90],96,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X-150],3,[Y-120],96,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X-180],3,[Y-150],96,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X-210],3,[Y-180],96,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X-240],3,[Y-210],96,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X-270],3,[Y-240],96,1,64,1,67,1,155,3,21,1004
# end if #

# if corridor matches + - + + #
Add Block 1,1273,2,[X-35],3,[Y-55],96,1,5,1,4,1,64,1,67,1,155,4
Add Block 1,1338,2,[X-30],3,[Y-60],96,1,4,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X],3,[Y-90],96,1,4,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X+30],3,[Y-120],96,1,4,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X+60],3,[Y-150],96,1,4,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X+90],3,[Y-180],96,1,4,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X+120],3,[Y-210],96,1,4,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X+150],3,[Y-240],96,1,4,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X+180],3,[Y-270],96,1,4,1,64,1,67,1,155,3,21,1004
# end if #

# if corridor matches - + - - #
Add Block 1,1273,2,[X-35],3,[Y+115],96,1,4,1,64,1,67,1,155,4
Add Block 1,1338,2,[X-30],3,[Y+120],96,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X],3,[Y+150],96,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X+30],3,[Y+180],96,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X+60],3,[Y+210],96,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X+90],3,[Y+240],96,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X+120],3,[Y+270],96,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X+150],3,[Y+300],96,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X+180],3,[Y+330],96,1,64,1,67,1,155,3,6,180,21,1004
# end if #

# if corridor matches + + - + #
Add Block 1,1273,2,[X-55],3,[Y+85],96,1,64,1,67,1,155,4
Add Block 1,1338,2,[X-60],3,[Y+90],96,1,4,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X-90],3,[Y+120],96,1,4,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X-120],3,[Y+150],96,1,4,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X-150],3,[Y+180],96,1,4,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X-180],3,[Y+210],96,1,4,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X-210],3,[Y+240],96,1,4,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X-240],3,[Y+270],96,1,4,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X-270],3,[Y+300],96,1,4,1,64,1,67,1,155,3,6,180,21,1004
# end if #


// GLOW CONNECTORS //

# if corridor matches + + - #
Add Block 1,1273,2,[X-55],3,[Y-25],96,1,5,1,64,1,67,1,155,4
# end if #

# if corridor matches + - - #
Add Block 1,1273,2,[X-5],3,[Y+5],96,1,4,1,5,1,64,1,67,1,155,4
# end if #

# if corridor matches - - + #
Add Block 1,1273,2,[X-55],3,[Y+85],96,1,64,1,67,1,155,4
# end if #

# if corridor matches - + + #
Add Block 1,1273,2,[X-5],3,[Y+55],4,1,196,1,64,1,67,1,155,4
# end if #


// LARGE ORANGE TIPS //

# if corridor matches + + + - - - #
Add Block 1,1888,2,[X-75],3,[Y+37.5],96,1,64,1,67,1,21,2,128,2,129,2,25,10,24,3,155,6
Add Block 1,503,2,[X-30],3,[Y+5],96,1,64,1,67,1,6,180,21,1,155,4
Add Block 1,503,2,[X-60],3,[Y+5],96,1,64,1,67,1,6,180,21,1,155,4
Add Block 1,503,2,[X-90],3,[Y+5],96,1,64,1,67,1,6,180,21,1,155,4
Add Block 1,503,2,[X-120],3,[Y+5],96,1,64,1,67,1,6,180,21,1,155,4
Add Block 1,1273,2,[X-5],3,[Y+5],96,1,64,1,67,1,6,180,155,4
Add Block 1,1273,2,[X-145],3,[Y+5],96,1,4,1,64,1,67,1,6,180,155,4
Add Block 1,693,2,[X-30],3,[Y+30],96,1,4,1,64,1,67,1,21,1,155,4
Add Block 1,693,2,[X-60],3,[Y+60],96,1,4,1,64,1,67,1,21,1,155,4
Add Block 1,693,2,[X-120],3,[Y+30],96,1,64,1,67,1,21,1,155,4
Add Block 1,693,2,[X-90],3,[Y+60],96,1,64,1,67,1,21,1,155,4
Add Block 1,211,2,[X-60],3,[Y+30],96,1,64,1,67,1,155,4
Add Block 1,211,2,[X-90],3,[Y+30],96,1,64,1,67,1,155,4
# end if #

# if corridor matches - - - + + + #
Add Block 1,1888,2,[X-75],3,[Y+22.5],96,1,64,1,67,1,21,2,128,2,129,2,25,10,24,3,155,6
Add Block 1,503,2,[X-30],3,[Y+55],96,1,64,1,67,1,21,1,155,4
Add Block 1,503,2,[X-60],3,[Y+55],96,1,64,1,67,1,21,1,155,4
Add Block 1,503,2,[X-90],3,[Y+55],96,1,64,1,67,1,21,1,155,4
Add Block 1,503,2,[X-120],3,[Y+55],96,1,64,1,67,1,21,1,155,4
Add Block 1,1273,2,[X-145],3,[Y+55],96,1,64,1,67,1,155,4
Add Block 1,1273,2,[X-5],3,[Y+55],96,1,4,1,64,1,67,1,155,4
Add Block 1,693,2,[X-30],3,[Y+30],96,1,4,1,5,1,64,1,67,1,21,1,155,4
Add Block 1,693,2,[X-60],3,[Y],96,1,4,1,5,1,64,1,67,1,21,1,155,4
Add Block 1,693,2,[X-120],3,[Y+30],96,1,5,1,64,1,67,1,21,1,155,4
Add Block 1,693,2,[X-90],3,[Y],96,1,5,1,64,1,67,1,21,1,155,4
Add Block 1,211,2,[X-60],3,[Y+30],96,1,64,1,67,1,155,4
Add Block 1,211,2,[X-90],3,[Y+30],96,1,64,1,67,1,155,4
# end if #


// TRIGGERS //

# pattern #
    ID: 1006
    Data: 3,405,64,1,67,1,36,1,51,1004,45,0.1,47,0.4,7,255,8,146,9,32
    Start: 195
    Repeat: 270
# end pattern #


// CUBE REPLACEMENT //

# override #
1,747,2,15,3,15,57,1,64,1,67,1,155,1,11,1,36,1,54,160;1,1007,2,-29,3,285,64,1,67,1,155,2,36,1,51,1,10,0,35,0;1,469,2,15,3,105,96,1,5,1,64,1,67,1,155,3,6,90,21,1004;1,468,2,45,3,119.25,96,1,64,1,67,1,155,3;1,468,2,75,3,119.25,96,1,64,1,67,1,155,3,21,1004;1,468,2,0.75,3,75,96,1,64,1,67,1,155,3,6,270,21,1004;1,211,2,15,3,105,96,1,64,1,67,1,155,4;1,211,2,45,3,105,96,1,64,1,67,1,155,4,21,1;1,211,2,75,3,105,96,1,64,1,67,1,155,4,21,1;1,503,2,15,3,80,96,1,64,1,67,1,155,4,6,180;1,503,2,45,3,80,96,1,64,1,67,1,155,4,6,180,21,1;1,503,2,75,3,80,96,1,64,1,67,1,155,4,6,180,21,1;1,468,2,0.75,3,45,96,1,64,1,67,1,155,3,6,270,21,1004;1,468,2,0.75,3,15,96,1,64,1,67,1,155,3,6,270,21,1004;1,218,2,75,3,201,96,1,5,1,64,1,67,1,155,3,156,5;1,469,2,75,3,225,96,1,4,1,5,1,64,1,67,1,155,3,6,90,21,1004;1,211,2,75,3,225,96,1,5,1,64,1,67,1,155,4,21,1;1,468,2,60.75,3,255,96,1,64,1,67,1,155,3,6,270,21,1004;1,468,2,60.75,3,285,96,1,64,1,67,1,155,3,6,270,21,1004;1,503,2,75,3,250,96,1,4,1,64,1,67,1,155,4,21,1;1,1888,2,90,3,232.5,96,1,64,1,67,1,155,6,21,2,128,1.25,129,1.25;1,1888,2,30,3,97.5,96,1,64,1,67,1,155,6,21,2,128,1.25,129,1.25;1,1888,2,90,3,97.5,96,1,64,1,67,1,155,6,21,2,128,1.25,129,1.25;1,1888,2,60,3,97.5,96,1,64,1,67,1,155,6,21,2,128,1.25,129,1.25;1,1886,2,75,3,202.5,96,1,64,1,67,1,155,6,21,2;1,218,2,165,3,129,96,1,64,1,67,1,155,3,156,5;1,216,2,195,3,135,96,1,64,1,67,1,155,3,156,5;1,469,2,195,3,105,96,1,64,1,67,1,155,3,6,90;1,469,2,165,3,105,96,1,5,1,64,1,67,1,155,3,6,90,21,1004;1,469,2,105,3,105,96,1,64,1,67,1,155,3,6,90,21,1004;1,468,2,119.25,3,75,96,1,64,1,67,1,155,3,6,90;1,468,2,150.75,3,75,96,1,64,1,67,1,155,3,6,270,21,1004;1,211,2,105,3,105,96,1,64,1,67,1,155,4,21,1;1,211,2,165,3,105,96,1,64,1,67,1,155,4,21,1;1,211,2,195,3,105,96,1,64,1,67,1,155,4,21,1;1,503,2,105,3,80,96,1,64,1,67,1,155,4,6,180,21,1;1,503,2,165,3,80,96,1,64,1,67,1,155,4,6,180,21,1;1,503,2,195,3,80,96,1,64,1,67,1,155,4,6,180,21,1;1,468,2,150.75,3,45,96,1,64,1,67,1,155,3,6,270,21,1004;1,468,2,150.75,3,15,96,1,64,1,67,1,155,3,6,270,21,1004;1,468,2,119.25,3,45,96,1,64,1,67,1,155,3,6,90,21,1004;1,468,2,119.25,3,15,96,1,64,1,67,1,155,3,6,90,21,1004;1,1722,2,135,3,64.5,96,1,64,1,67,1,155,4,21,1;1,211,2,135,3,45,96,1,64,1,67,1,155,4,21,1;1,211,2,135,3,15,96,1,64,1,67,1,155,4,21,1;1,216,2,105,3,195,96,1,5,1,64,1,67,1,155,3,156,5;1,469,2,105,3,225,96,1,4,1,64,1,67,1,155,3,6,90;1,211,2,105,3,225,96,1,5,1,64,1,67,1,155,4,21,1;1,468,2,119.25,3,255,96,1,64,1,67,1,155,3,6,90;1,468,2,119.25,3,285,96,1,64,1,67,1,155,3,6,90,21,1004;1,503,2,105,3,250,96,1,4,1,64,1,67,1,155,4,21,1;1,1888,2,180,3,97.5,96,1,64,1,67,1,155,6,21,2,128,1.25,129,1.25;1,1888,2,135,3,45,96,1,64,1,67,1,155,6,21,2,128,1.25,129,1.25;1,1888,2,135,3,15,96,1,64,1,67,1,155,6,21,2,128,1.25,129,1.25;1,1888,2,135,3,15,96,1,64,1,67,1,155,6,21,2,128,1.25,129,1.25;1,1886,2,105,3,195,96,1,64,1,67,1,155,6,21,2;1,1886,2,195,3,135,96,1,64,1,67,1,155,6,21,2;1,1886,2,165,3,127.5,96,1,64,1,67,1,155,6,21,2;1,1273,2,320,3,250,96,1,4,1,5,1,64,1,67,1,155,4,6,180;1,693,2,345,3,225,96,1,5,1,64,1,67,1,155,4,21,1;1,503,2,345,3,250,96,1,4,1,5,1,64,1,67,1,155,4,6,180,21,1;1,468,2,60.75,3,315,96,1,64,1,67,1,155,3,6,270,21,1004;1,468,2,60.75,3,345,96,1,64,1,67,1,155,3,6,270,21,1004;1,468,2,119.25,3,315,96,1,64,1,67,1,155,3,6,90,21,1004;1,468,2,119.25,3,345,96,1,64,1,67,1,155,3,6,90,21,1004;1,1888,2,360,3,232.5,96,1,64,1,67,1,155,6,21,2,128,1.25,129,1.25;1,1273,2,400,3,250,96,1,5,1,64,1,67,1,155,4,6,180;1,503,2,375,3,250,96,1,5,1,64,1,67,1,155,4,6,180,21,1;1,693,2,375,3,225,96,1,4,1,5,1,64,1,67,1,155,4,21,1;
# end override #
