# metadata #
Name: Heinous Theme
Author: Nyan Cat
Date: 2025-06-20
Pack:
Description: A JFP theme based on Heinous Wave.
# end metadata #


// COLOR CHANNELS //

# color #
Slot: 1004
Color: #FF0010
# end color #

# color #
Slot: 1002
Color: Copy 1004
Blending: true
# end color #

# color #
Slot: 1000
Color: #000000
# end color #

# color #
Slot: 1001
Color: #000000
# end color #

# color #
Slot: 1
Color: Copy 1004
Blending: true
Opacity: 0.75
# end color #

# color #
Slot: 2
Color: Copy 1004
Blending: true
Opacity: 0.95
Special: 10_20a1a1a0a0
# end color #


// SMALL ORANGE TIPS //

# if corridor matches - + and if corridor not matches - - - [+] + + #
Add Block 1,693,2,[X-30],3,[Y+C],96,1,5,1,64,1,67,1,155,4,21,1
Add Block 1,693,2,[X],3,[Y+C],96,1,4,1,5,1,64,1,67,1,155,4,21,1
Add Block 1,503,2,[X-30],3,[Y+C+25],96,1,4,1,5,1,64,1,67,1,155,4,6,180,21,1
Add Block 1,503,2,[X],3,[Y+C+25],96,1,4,1,5,1,64,1,67,1,155,4,6,180,21,1
Add Block 1,1888,2,[X-15],3,[Y+C+7.5],96,1,64,1,67,1,155,6,25,10,21,2,128,1.25,129,1.25,24,3
# end if #

# if corridor matches + - and if corridor not matches + + + [-] - - #
Add Block 1,693,2,[X-30],3,[Y],96,1,64,1,67,1,155,4,21,1
Add Block 1,693,2,[X],3,[Y],96,1,4,1,64,1,67,1,155,4,21,1
Add Block 1,503,2,[X-30],3,[Y-25],96,1,4,1,5,1,64,1,67,1,155,4,21,1
Add Block 1,503,2,[X],3,[Y-25],96,1,4,1,5,1,64,1,67,1,155,4,21,1
Add Block 1,1888,2,[X-15],3,[Y-7.5],96,1,64,1,67,1,155,6,25,10,21,2,128,1.25,129,1.25,24,3
# end if #

// # if corridor matches - - + #
// Add Block 1,1273,2,[X-60],3,[Y+30],96,1,4,1,5,1,64,1,67,1,155,4,6,180
// # end if #


// CONNECTING SLOPES //2

# if corridor matches - - + - #
Add Block 1,1273,2,[X-55],3,[Y-25],96,1,5,1,64,1,67,1,155,4
Add Block 1,1338,2,[X-60],3,[Y-30],96,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X-90],3,[Y-60],96,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X-120],3,[Y-90],96,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X-150],3,[Y-120],96,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X-180],3,[Y-150],96,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X-210],3,[Y-180],96,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X-240],3,[Y-210],96,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X-270],3,[Y-240],96,1,64,1,67,1,155,3,21,1004
# end if #

# if corridor matches + - + + #
Add Block 1,1273,2,[X-35],3,[Y-55],96,1,5,1,4,1,64,1,67,1,155,4
Add Block 1,1338,2,[X-30],3,[Y-60],96,1,4,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X],3,[Y-90],96,1,4,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X+30],3,[Y-120],96,1,4,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X+60],3,[Y-150],96,1,4,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X+90],3,[Y-180],96,1,4,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X+120],3,[Y-210],96,1,4,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X+150],3,[Y-240],96,1,4,1,64,1,67,1,155,3,21,1004
Add Block 1,1338,2,[X+180],3,[Y-270],96,1,4,1,64,1,67,1,155,3,21,1004
# end if #

# if corridor matches - + - - #
Add Block 1,1273,2,[X-35],3,[Y+C+55],96,1,4,1,64,1,67,1,155,4
Add Block 1,1338,2,[X-30],3,[Y+C+60],96,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X],3,[Y+C+90],96,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X+30],3,[Y+C+120],96,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X+60],3,[Y+C+150],96,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X+90],3,[Y+C+180],96,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X+120],3,[Y+C+210],96,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X+150],3,[Y+C+240],96,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X+180],3,[Y+C+270],96,1,64,1,67,1,155,3,6,180,21,1004
# end if #

# if corridor matches + + - + #
Add Block 1,1273,2,[X-55],3,[Y+C+25],96,1,64,1,67,1,155,4
Add Block 1,1338,2,[X-60],3,[Y+C+30],96,1,4,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X-90],3,[Y+C+60],96,1,4,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X-120],3,[Y+C+90],96,1,4,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X-150],3,[Y+C+120],96,1,4,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X-180],3,[Y+C+150],96,1,4,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X-210],3,[Y+C+180],96,1,4,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X-240],3,[Y+C+210],96,1,4,1,64,1,67,1,155,3,6,180,21,1004
Add Block 1,1338,2,[X-270],3,[Y+C+240],96,1,4,1,64,1,67,1,155,3,6,180,21,1004
# end if #


// GLOW CONNECTORS //

# if corridor matches + + - and if corridor not matches + + + [-] - - #
Add Block 1,1273,2,[X-55],3,[Y-25],96,1,5,1,264,1,67,1,155,4
# end if #

# if corridor matches + - - and if corridor not matches + + + - [-] - #
Add Block 1,1273,2,[X-5],3,[Y+5],96,1,4,1,5,1,64,1,67,1,155,4
# end if #

# if corridor matches - - + and if corridor not matches - - - [+] + + #
Add Block 1,1273,2,[X-55],3,[Y+C+25],96,1,64,1,67,1,155,4
# end if #

# if corridor matches - + + and if corridor not matches - - - + [+] + #
Add Block 1,1273,2,[X-5],3,[Y+C-5],4,1,196,1,64,1,67,1,155,4
# end if #


// LARGE ORANGE TIPS //

# if corridor matches + + + - - - #
Add Block 1,1888,2,[X-75],3,[Y+37.5],96,1,64,1,67,1,21,2,128,2,129,2,25,10,24,3,155,6
Add Block 1,503,2,[X-30],3,[Y+5],96,1,64,1,67,1,6,180,21,1,155,4
Add Block 1,503,2,[X-60],3,[Y+5],96,1,64,1,67,1,6,180,21,1,155,4
Add Block 1,503,2,[X-90],3,[Y+5],96,1,64,1,67,1,6,180,21,1,155,4
Add Block 1,503,2,[X-120],3,[Y+5],96,1,64,1,67,1,6,180,21,1,155,4
Add Block 1,1273,2,[X-5],3,[Y+5],96,1,64,1,67,1,6,180,155,4
Add Block 1,1273,2,[X-145],3,[Y+5],96,1,4,1,64,1,67,1,6,180,155,4
Add Block 1,693,2,[X-30],3,[Y+30],96,1,4,1,64,1,67,1,21,1,155,4
Add Block 1,693,2,[X-60],3,[Y+60],96,1,4,1,64,1,67,1,21,1,155,4
Add Block 1,693,2,[X-120],3,[Y+30],96,1,64,1,67,1,21,1,155,4
Add Block 1,693,2,[X-90],3,[Y+60],96,1,64,1,67,1,21,1,155,4
Add Block 1,211,2,[X-60],3,[Y+30],96,1,64,1,67,1,155,4
Add Block 1,211,2,[X-90],3,[Y+30],96,1,64,1,67,1,155,4
# end if #

# if corridor matches - - - + + + #
Add Block 1,1888,2,[X-75],3,[Y+C-37.5],96,1,64,1,67,1,21,2,128,2,129,2,25,10,24,3,155,6
Add Block 1,503,2,[X-30],3,[Y+C-5],96,1,64,1,67,1,21,1,155,4
Add Block 1,503,2,[X-60],3,[Y+C-5],96,1,64,1,67,1,21,1,155,4
Add Block 1,503,2,[X-90],3,[Y+C-5],96,1,64,1,67,1,21,1,155,4
Add Block 1,503,2,[X-120],3,[Y+C-5],96,1,64,1,67,1,21,1,155,4
Add Block 1,1273,2,[X-145],3,[Y+C-5],96,1,64,1,67,1,155,4
Add Block 1,1273,2,[X-5],3,[Y+C-5],96,1,4,1,64,1,67,1,155,4
Add Block 1,693,2,[X-30],3,[Y+C-30],96,1,4,1,5,1,64,1,67,1,21,1,155,4
Add Block 1,693,2,[X-60],3,[Y+C-60],96,1,4,1,5,1,64,1,67,1,21,1,155,4
Add Block 1,693,2,[X-120],3,[Y+C-30],96,1,5,1,64,1,67,1,21,1,155,4
Add Block 1,693,2,[X-90],3,[Y+C-60],96,1,5,1,64,1,67,1,21,1,155,4
Add Block 1,211,2,[X-60],3,[Y+C-30],96,1,64,1,67,1,155,4
Add Block 1,211,2,[X-90],3,[Y+C-30],96,1,64,1,67,1,155,4
# end if #


// TRIGGERS //

# pattern #
Data: 1,1006,2,[X],3,15,20,1,64,1,67,1,155,1,36,1,51,1004,45,0.1,47,0.4,7,255,8,146,9,32;1,1006,2,[X+270],3,15,20,1,64,1,67,1,155,1,36,1,51,1004,45,0.1,47,0.4,7,255,8,146,9,32;1,1006,2,[X+540],3,15,20,1,64,1,67,1,155,1,36,1,51,1004,45,0.1,47,0.4,7,255,8,146,9,32;1,1006,2,[X+840],3,15,20,1,64,1,67,1,155,1,36,1,51,1004,45,0.1,47,0.4,7,255,8,146,9,32;1,899,2,[X+840],3,15,20,1,64,1,67,1,155,1,36,1,7,91,8,61,9,186,10,0.0925922,35,1,23,1004;1,1006,2,[X+842],3,45,20,1,64,1,67,1,155,1,36,1,51,1004,45,0.1,47,0.4,7,187,8,70,9,250;1,1006,2,[X+1112],3,45,20,1,64,1,67,1,155,1,36,1,51,1004,45,0.1,47,0.4,7,187,8,70,9,250;1,899,2,[X+1350],3,15,20,1,64,1,67,1,155,1,36,1,7,255,8,0,9,16,10,0.0925922,35,1,23,1004;1,1006,2,[X+1352],3,45,20,1,64,1,67,1,155,1,36,1,51,1004,45,0.1,47,0.4,7,255,8,146,9,32;1,1006,2,[X+1622],3,45,20,1,64,1,67,1,155,1,36,1,51,1004,45,0.1,47,0.4,7,255,8,146,9,32;1,899,2,[X+1890],3,15,20,1,64,1,67,1,155,1,36,1,7,29,8,211,9,202,10,0.0925922,35,1,23,1004;1,1006,2,[X+1892],3,45,20,1,64,1,67,1,155,1,36,1,51,1004,45,0.1,47,0.4,7,32,8,255,9,99;1,1006,2,[X+2162],3,45,20,1,64,1,67,1,155,1,36,1,51,1004,45,0.1,47,0.4,7,32,8,255,9,99;1,1006,2,[X+2432],3,45,20,1,64,1,67,1,155,1,36,1,51,1004,45,0.1,47,0.4,7,32,8,255,9,99;1,1006,2,[X+2702],3,45,20,1,64,1,67,1,155,1,36,1,51,1004,45,0.1,47,0.4,7,32,8,255,9,99;1,1006,2,[X+2972],3,75,20,1,64,1,67,1,155,1,36,1,51,1004,45,0.1,47,0.4,7,255,8,32,9,165;1,899,2,[X+2970],3,45,20,1,64,1,67,1,155,1,36,1,7,183,8,29,9,211,10,0.0925922,35,1,23,1004;1,1006,2,[X+3242],3,75,20,1,64,1,67,1,155,1,36,1,51,1004,45,0.1,47,0.4,7,255,8,32,9,165;1,899,2,[X+3510],3,45,20,1,64,1,67,1,155,1,36,1,7,255,8,0,9,16,10,0.0925922,35,1,23,1004;1,1006,2,[X+3512],3,75,20,1,64,1,67,1,155,1,36,1,51,1004,45,0.1,47,0.4,7,255,8,146,9,32;1,1006,2,[X+3782],3,75,20,1,64,1,67,1,155,1,36,1,51,1004,45,0.1,47,0.4,7,255,8,146,9,32;
Start: 195
Repeat: 4082
# end pattern #

# pattern #


// KVALUES //

# k #
kA6: 1
# end k #


// CUBE REPLACEMENT //

# override #
1,747,2,9,3,15,57,1,64,1,67,1,155,1,11,1,36,1,54,160;
1,469,2,9,3,105,96,1,5,1,64,1,67,1,155,2,6,90,21,1004;
1,468,2,39,3,119.25,96,1,64,1,67,1,155,2;
1,468,2,69,3,119.25,96,1,64,1,67,1,155,2,21,1004;
1,468,2,-5.25,3,75,96,1,64,1,67,1,155,2,6,270,21,1004;
1,211,2,9,3,105,96,1,64,1,67,1,155,3;
1,211,2,39,3,105,96,1,64,1,67,1,155,3,21,1;
1,211,2,69,3,105,96,1,64,1,67,1,155,3,21,1;
1,503,2,9,3,80,96,1,64,1,67,1,155,3,6,180;
1,503,2,39,3,80,96,1,64,1,67,1,155,3,6,180,21,1;
1,503,2,69,3,80,96,1,64,1,67,1,155,3,6,180,21,1;
1,468,2,-5.25,3,45,96,1,64,1,67,1,155,2,6,270,21,1004;
1,468,2,-5.25,3,15,96,1,64,1,67,1,155,2,6,270,21,1004;
1,218,2,69,3,201,96,1,5,1,64,1,67,1,155,2,156,4;
1,469,2,69,3,225,96,1,4,1,5,1,64,1,67,1,155,2,6,90,21,1004;
1,211,2,69,3,225,96,1,5,1,64,1,67,1,155,3,21,1;
1,468,2,54.75,3,255,96,1,64,1,67,1,155,2,6,270,21,1004;
1,468,2,54.75,3,285,96,1,64,1,67,1,155,2,6,270,21,1004;
1,468,2,54.75,3,315,96,1,64,1,67,1,155,2,6,270,21,1004;
1,468,2,54.75,3,345,96,1,64,1,67,1,155,2,6,270,21,1004;
1,503,2,69,3,250,96,1,4,1,64,1,67,1,155,3,21,1;
1,1888,2,84,3,232.5,96,1,64,1,67,1,155,5,21,2,128,1.25,129,1.25;
1,1888,2,24,3,97.5,96,1,64,1,67,1,155,5,21,2,128,1.25,129,1.25;
1,1888,2,84,3,97.5,96,1,64,1,67,1,155,5,21,2,128,1.25,129,1.25;
1,1888,2,54,3,97.5,96,1,64,1,67,1,155,5,21,2,128,1.25,129,1.25;
1,1886,2,69,3,202.5,96,1,64,1,67,1,155,5,21,2;
1,218,2,159,3,129,96,1,64,1,67,1,155,2,156,4;
1,216,2,189,3,135,96,1,64,1,67,1,155,2,156,4;
1,469,2,189,3,105,96,1,64,1,67,1,155,2,6,90;
1,469,2,159,3,105,96,1,5,1,64,1,67,1,155,2,6,90,21,1004;
1,469,2,99,3,105,96,1,64,1,67,1,155,2,6,90,21,1004;
1,468,2,113.25,3,75,96,1,64,1,67,1,155,2,6,90;
1,468,2,144.75,3,75,96,1,64,1,67,1,155,2,6,270,21,1004;
1,211,2,99,3,105,96,1,64,1,67,1,155,3,21,1;
1,211,2,159,3,105,96,1,64,1,67,1,155,3,21,1;
1,211,2,189,3,105,96,1,64,1,67,1,155,3,21,1;
1,503,2,99,3,80,96,1,64,1,67,1,155,3,6,180,21,1;
1,503,2,159,3,80,96,1,64,1,67,1,155,3,6,180,21,1;
1,503,2,189,3,80,96,1,64,1,67,1,155,3,6,180,21,1;
1,468,2,144.75,3,45,96,1,64,1,67,1,155,2,6,270,21,1004;
1,468,2,144.75,3,15,96,1,64,1,67,1,155,2,6,270,21,1004;
1,468,2,113.25,3,45,96,1,64,1,67,1,155,2,6,90,21,1004;
1,468,2,113.25,3,15,96,1,64,1,67,1,155,2,6,90,21,1004;
1,1722,2,129,3,64.5,96,1,64,1,67,1,155,3,21,1;
1,211,2,129,3,45,96,1,64,1,67,1,155,3,21,1;
1,211,2,129,3,15,96,1,64,1,67,1,155,3,21,1;
1,216,2,99,3,195,96,1,5,1,64,1,67,1,155,2,156,4;
1,469,2,99,3,225,96,1,4,1,64,1,67,1,155,2,6,90;
1,211,2,99,3,225,96,1,5,1,64,1,67,1,155,3,21,1;
1,468,2,113.25,3,255,96,1,64,1,67,1,155,2,6,90;
1,468,2,113.25,3,285,96,1,64,1,67,1,155,2,6,90,21,1004;
1,468,2,113.25,3,315,96,1,64,1,67,1,155,2,6,90,21,1004;
1,468,2,113.25,3,345,96,1,64,1,67,1,155,2,6,90,21,1004;
1,503,2,99,3,250,96,1,4,1,64,1,67,1,155,3,21,1;
1,1888,2,174,3,97.5,96,1,64,1,67,1,155,5,21,2,128,1.25,129,1.25;
1,1888,2,129,3,45,96,1,64,1,67,1,155,5,21,2,128,1.25,129,1.25;
1,1888,2,129,3,15,96,1,64,1,67,1,155,5,21,2,128,1.25,129,1.25;
1,1888,2,129,3,15,96,1,64,1,67,1,155,5,21,2,128,1.25,129,1.25;
1,1886,2,99,3,195,96,1,64,1,67,1,155,5,21,2;
1,1886,2,189,3,135,96,1,64,1,67,1,155,5,21,2;
1,1886,2,159,3,127.5,96,1,64,1,67,1,155,5,21,2;
1,660,2,249,3,163,64,1,67,1,155,1,6,17,36,1;
1,1338,2,219,3,39,96,1,4,1,64,1,67,1,155,2;
1,1338,2,225,3,15,96,1,64,1,67,1,155,2;
1,1338,2,255,3,45,96,1,64,1,67,1,155,2;
1,1338,2,285,3,75,96,1,64,1,67,12,155,2;
1,1338,2,315,3,105,96,1,64,1,67,1,155,2;
1,1338,2,345,3,135,96,1,64,1,67,1,155,2;
1,1338,2,255,3,[C+255],5,1,96,1,64,1,67,1,155,2;
1,1338,2,285,3,[C+225],5,1,96,1,64,1,67,1,155,2;
1,1338,2,315,3,[C+195],5,1,96,1,64,1,67,1,155,2;
1,1338,2,345,3,[C+165],5,1,96,1,64,1,67,1,155,2;
1,468,2,203.25,3,68.5,96,1,64,1,67,1,155,2,6,90,21,1004;
1,468,2,203.25,3,75,96,1,64,1,67,1,155,2,6,90,21,1004;
1,693,2,[345],3,[C+165],96,1,5,1,64,1,67,1,155,4,21,1;
1,693,2,[375],3,[C+165],96,1,4,1,5,1,64,1,67,1,155,4,21,1;
1,503,2,[345],3,[C+190],96,1,4,1,5,1,64,1,67,1,155,4,6,180,21,1;
1,503,2,[375],3,[C+190],96,1,4,1,5,1,64,1,67,1,155,4,6,180,21,1;
1,1273,2,320,3,[C+190],96,1,64,1,67,1,155,4;
1,1273,2,400,3,[C+190],4,1,96,1,64,1,67,1,155,4;
1,1888,2,[360],3,[C+177.5],96,1,64,1,67,1,155,6,25,10,21,2,128,1.25,129,1.25,24,3;
# end override #

# override enddown #
1,693,2,[X],3,[Y+C],96,1,5,1,64,1,67,1,155,4,21,1;
1,693,2,[X+30],3,[Y+C],96,1,4,1,5,1,64,1,67,1,155,4,21,1;
1,503,2,[X],3,[Y+C+25],96,1,4,1,5,1,64,1,67,1,155,4,6,180,21,1;
1,503,2,[X+30],3,[Y+C+25],96,1,4,1,5,1,64,1,67,1,155,4,6,180,21,1;
1,1888,2,[X+15],3,[Y+C+7.5],96,1,64,1,67,1,155,6,25,10,21,2,128,1.25,129,1.25,24,3;
1,1273,2,[X+55],3,[Y+C+25],4,1,96,1,64,1,67,1,155,4;
1,1273,2,[X-25],3,[Y+C+25],96,1,64,1,67,1,155,4;

1,1338,2,[X+30],3,[Y-30],5,1,96,1,64,1,67,1,6,180,155,2;
1,1338,2,[X+60],3,[Y-60],5,1,96,1,64,1,67,1,6,180,155,2;
1,1338,2,[X+90],3,[Y-90],5,1,96,1,64,1,67,1,6,180,155,2;
1,1338,2,[X+120],3,[Y-120],5,1,96,1,64,1,67,1,6,180,155,2;
1,1338,2,[X+150],3,[Y-150],5,1,96,1,64,1,67,1,6,180,155,2;
1,1338,2,[X+180],3,[Y-180],5,1,96,1,64,1,67,1,6,180,155,2;

1,1338,2,[X+30],3,[Y+C],5,1,96,1,64,1,67,1,6,-90,155,2;
1,1338,2,[X+60],3,[Y+C+30],5,1,96,1,64,1,67,1,6,-90,155,2;
1,1338,2,[X+90],3,[Y+C+60],5,1,96,1,64,1,67,1,6,-90,155,2;
1,1338,2,[X+120],3,[Y+C+90],5,1,96,1,64,1,67,1,6,-90,155,2;
1,1338,2,[X+150],3,[Y+C+120],5,1,96,1,64,1,67,1,6,-90,155,2;
1,1338,2,[X+180],3,[Y+C+150],5,1,96,1,64,1,67,1,6,-90,155,2;
1,1338,2,[X+210],3,[Y+C+180],5,1,96,1,64,1,67,1,6,-90,155,2;

1,1338,2,[X-30],3,[Y+C+30],96,1,64,1,67,1,6,-90,155,2;
1,1338,2,[X-60],3,[Y+C+60],96,1,64,1,67,1,6,-90,155,2;
1,1338,2,[X-90],3,[Y+C+90],96,1,64,1,67,1,6,-90,155,2;
1,1338,2,[X-120],3,[Y+C+120],96,1,64,1,67,1,6,-90,155,2;
1,1338,2,[X-150],3,[Y+C+150],96,1,64,1,67,1,6,-90,155,2;
1,1338,2,[X-180],3,[Y+C+180],96,1,64,1,67,1,6,-90,155,2;
# end override #

# override endup #
1,693,2,[X],3,[Y],96,1,64,1,67,1,155,4,21,1;
1,693,2,[X+30],3,[Y],96,1,4,1,64,1,67,1,155,4,21,1;
1,503,2,[X],3,[Y-25],96,1,4,1,5,1,64,1,67,1,155,4,21,1;
1,503,2,[X+30],3,[Y-25],96,1,4,1,5,1,64,1,67,1,155,4,21,1;
1,1888,2,[X+15],3,[Y-7.5],96,1,64,1,67,1,155,6,25,10,21,2,128,1.25,129,1.25,24,3;
1,1273,2,[X+55],3,[Y+C+25],4,1,5,1,96,1,64,1,67,1,155,4;
1,1273,2,[X-25],3,[Y+C+25],5,1,96,1,64,1,67,1,155,4;

1,1338,2,[X+30],3,[Y],5,1,96,1,64,1,67,1,6,180,155,2;
1,1338,2,[X+60],3,[Y-30],5,1,96,1,64,1,67,1,6,180,155,2;
1,1338,2,[X+90],3,[Y-60],5,1,96,1,64,1,67,1,6,180,155,2;
1,1338,2,[X+120],3,[Y-90],5,1,96,1,64,1,67,1,6,180,155,2;
1,1338,2,[X+150],3,[Y-120],5,1,96,1,64,1,67,1,6,180,155,2;
1,1338,2,[X+180],3,[Y-150],5,1,96,1,64,1,67,1,6,180,155,2;
1,1338,2,[X+210],3,[Y-180],5,1,96,1,64,1,67,1,6,180,155,2;

1,1338,2,[X+30],3,[Y+C+30],5,1,96,1,64,1,67,1,6,-90,155,2;
1,1338,2,[X+60],3,[Y+C+60],5,1,96,1,64,1,67,1,6,-90,155,2;
1,1338,2,[X+90],3,[Y+C+90],5,1,96,1,64,1,67,1,6,-90,155,2;
1,1338,2,[X+120],3,[Y+C+120],5,1,96,1,64,1,67,1,6,-90,155,2;
1,1338,2,[X+150],3,[Y+C+150],5,1,96,1,64,1,67,1,6,-90,155,2;
1,1338,2,[X+180],3,[Y+C+180],5,1,96,1,64,1,67,1,6,-90,155,2;

1,1338,2,[X-30],3,[Y-30],96,1,64,1,67,1,155,2;
1,1338,2,[X-60],3,[Y-60],96,1,64,1,67,1,155,2;
1,1338,2,[X-90],3,[Y-90],96,1,64,1,67,1,155,2;
1,1338,2,[X-120],3,[Y-120],96,1,64,1,67,1,155,2;
1,1338,2,[X-150],3,[Y-150],96,1,64,1,67,1,155,2;
1,1338,2,[X-180],3,[Y-180],96,1,64,1,67,1,155,2;
# end override #