# metadata #
Name: GOODBYE MOONMEN
Author: JoinMolten
Date: 2025-07-02
Pack:
Description: A JFP theme based on GOODBYE MOONMEN.
# end metadata #

# color #
Slot: 1000
Color: #181818
# end color #

# color #
Slot: 1001
Color: #000000
# end color #

# color #
Slot: 1009
Color: #000000
# end color #

# if corridor matches - #
Add Block 1,1743,2,[X],3,[Y],6,90,96,1,64,1,67,1,21,1004
Add Block 1,1743,2,[X],3,[Y+C],6,-90,96,1,64,1,67,1,21,1004
Add Block 1,1,2,[X],3,[Y-30],96,1,64,1,67,1,21,1004
Add Block 1,1,2,[X],3,[Y+C+30],96,1,64,1,67,1,21,1004
# end if #

# if corridor matches + #
Add Block 1,1743,2,[X],3,[Y],96,1,64,1,67,1,21,1004
Add Block 1,1743,2,[X],3,[Y+C],6,180,96,1,64,1,67,1,21,1004
Add Block 1,1,2,[X],3,[Y-30],96,1,64,1,67,1,21,1004
Add Block 1,1,2,[X],3,[Y+C+30],96,1,64,1,67,1,21,1004
# end if #

# if corridor matches [+] - and if corridor not matches - [+] - and if corridor not matches [+] - + and if corridor not matches - + [+] - and if corridor not matches [+] - - + #
Add Block 1,2,2,[X],3,[Y-60],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-90],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-120],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-150],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-180],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-210],96,1,64,1,67,1,6,-90,21,1004
# else if corridor matches + - and if corridor not matches - + - and if corridor not matches + [-] + and if corridor not matches - + + - and if corridor not matches + [-] - + #
Add Block 1,2,2,[X],3,[Y-60],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-90],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-120],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-150],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-180],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-210],96,1,64,1,67,1,6,90,21,1004
# else if corridor matches [-] + #
Add Block 1,2,2,[X],3,[Y-60],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-90],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-120],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-150],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-180],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-210],96,1,64,1,67,1,6,-90,21,1004
# else if corridor matches - + #
Add Block 1,2,2,[X],3,[Y-60],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-90],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-120],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-150],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-180],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-210],96,1,64,1,67,1,6,90,21,1004
# else #
Add Block 1,5,2,[X],3,[Y-60],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y-90],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y-120],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y-150],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y-180],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y-210],96,1,64,1,67,1,21,1004
# end if #

# if corridor matches [-] + and if corridor not matches + [-] + and if corridor not matches [-] + - and if corridor not matches + - [-] + and if corridor not matches [-] + + - #
Add Block 1,2,2,[X],3,[Y+C+60],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+90],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+120],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+150],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+180],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+210],96,1,64,1,67,1,6,-90,21,1004
# else if corridor matches - + and if corridor not matches + - + and if corridor not matches - [+] - and if corridor not matches + - - + and if corridor not matches - [+] + - #
Add Block 1,2,2,[X],3,[Y+C+60],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+90],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+120],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+150],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+180],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+210],96,1,64,1,67,1,6,90,21,1004
# else if corridor matches [+] - #
Add Block 1,2,2,[X],3,[Y+C+60],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+90],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+120],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+150],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+180],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+210],96,1,64,1,67,1,6,-90,21,1004
# else if corridor matches + - #
Add Block 1,2,2,[X],3,[Y+C+60],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+90],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+120],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+150],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+180],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+210],96,1,64,1,67,1,6,90,21,1004
# else #
Add Block 1,5,2,[X],3,[Y+C+60],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y+C+90],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y+C+120],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y+C+150],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y+C+180],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y+C+210],96,1,64,1,67,1,21,1004
# end if #

# k #
kA6: 9
# end k #

# override base #
1,1743,2,315,3,[C+135],5,1,21,1004,64,1,67,1,96,1;
1,1743,2,345,3,[C+135],4,1,5,1,21,1004,64,1,67,1,96,1;
1,1743,2,315,3,[C+165],21,1004,64,1,67,1,96,1;
1,1,2,345,3,[C+165];1,1743,2,345,3,135,64,1,67,1,96,1;
1,1743,2,345,3,105,6,-90,21,1004,64,1,67,1,96,1;
1,7,2,345,3,[C+195],64,1,67,1,96,1;
1,7,2,345,3,[C+225],64,1,67,1,96,1;
1,7,2,345,3,[C+255],64,1,67,1,96,1;
1,1,2,375,3,105,64,1,67,1,96,1;
1,7,2,375,3,75,64,1,67,1,96,1;
1,7,2,375,3,45,64,1,67,1,96,1;
1,7,2,375,3,15,64,1,67,1,96,1;
1,747,2,15,3,15,54,160,116,1;1,7,2,15,3,105,6,-90,21,1004,64,1,67,1;1,5,2,15,3,75,21,1004,64,1,67,1;1,5,2,15,3,45,21,1004,64,1,67,1;1,5,2,15,3,15,21,1004,64,1,67,1;1,7,2,45,3,105,6,-90,21,1004,64,1,67,1;1,5,2,45,3,15,21,1004,64,1,67,1;1,5,2,45,3,45,21,1004,64,1,67,1;1,1007,2,-15,3,285,20,1,36,1,51,2,10,1.57,35,0.5,64,1,67,1;1,1007,2,-15,3,315,20,1,36,1,51,3,10,0.0,35,0,64,1,67,1;1,5,2,45,3,75,21,1004,64,1,67,1;1,7,2,75,3,105,6,-90,21,1004,64,1,67,1;1,5,2,75,3,15,21,1004,64,1,67,1;1,5,2,75,3,75,21,1004,64,1,67,1;1,5,2,75,3,45,21,1004,64,1,67,1;1,7,2,195,3,15,21,1004,64,1,67,1;1,5,2,105,3,75,21,1004,64,1,67,1;1,5,2,105,3,15,21,1004,64,1,67,1;1,7,2,105,3,105,6,-90,21,1004,64,1,67,1;1,5,2,165,3,75;1,5,2,105,3,45,21,1004,64,1,67,1;1,103,2,165,3,129,64,1,67,1;1,5,2,135,3,75,21,1004,64,1,67,1;1,5,2,135,3,45,21,1004,64,1,67,1;1,5,2,135,3,15,21,1004,64,1,67,1;1,8,2,195,3,135,64,1,67,1;1,5,2,165,3,15,21,1004,64,1,67,1;1,5,2,165,3,45,21,1004,64,1,67,1;1,7,2,135,3,105,6,-90,21,1004,64,1,67,1;1,7,2,165,3,105,6,-90,64,1,67,1;1,1,2,195,3,105,64,1,67,1;1,7,2,195,3,75,64,1,67,1;1,7,2,195,3,45,21,1004,64,1,67,1;1,660,2,255,3,163,6,17,13,0,64,1,67,1;
# end override #

# override enddown #
1,1743,2,[X+30],3,[Y+C],4,1,5,1,21,1004,64,1,67,1,96,1;
1,1743,2,[X+60],3,[Y+C+30],4,1,5,1,21,1004,64,1,67,1,96,1;
1,1743,2,[X+60],3,[Y+C+60],4,1,21,1004,64,1,67,1,96,1;
1,1,2,[X+30],3,[Y+C+30],21,1004,64,1,67,1,96,1;
1,1,2,[X+30],3,[Y+C+60],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y+C+90],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y+C+120],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y+C+150],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y+C+180],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y+C+210],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y+C+240],21,1004,64,1,67,1,96,1;

1,1743,2,[X+30],3,[Y-30],4,1,21,1004,64,1,67,1,96,1;
1,1743,2,[X+60],3,[Y-60],4,1,21,1004,64,1,67,1,96,1;
1,1743,2,[X+60],3,[Y-90],4,1,5,1,21,1004,64,1,67,1,96,1;
1,1,2,[X+30],3,[Y-60],21,1004,64,1,67,1,96,1;
1,1,2,[X+30],3,[Y-90],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y-120],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y-150],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y-180],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y-210],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y-240],21,1004,64,1,67,1,96,1;
# end override #

# override endup #
1,1743,2,[X+30],3,[Y+C+30],4,1,5,1,21,1004,64,1,67,1,96,1;
1,1743,2,[X+60],3,[Y+C+60],4,1,5,1,21,1004,64,1,67,1,96,1;
1,1743,2,[X+60],3,[Y+C+90],4,1,21,1004,64,1,67,1,96,1;
1,1,2,[X+30],3,[Y+C+60],21,1004,64,1,67,1,96,1;
1,1,2,[X+30],3,[Y+C+90],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y+C+120],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y+C+150],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y+C+180],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y+C+210],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y+C+240],21,1004,64,1,67,1,96,1;

1,1743,2,[X+30],3,[Y],4,1,21,1004,64,1,67,1,96,1;
1,1743,2,[X+60],3,[Y-30],4,1,21,1004,64,1,67,1,96,1;
1,1743,2,[X+60],3,[Y-60],4,1,5,1,21,1004,64,1,67,1,96,1;
1,1,2,[X+30],3,[Y-30],21,1004,64,1,67,1,96,1;
1,1,2,[X+30],3,[Y-60],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y-90],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y-120],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y-150],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y-180],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y-210],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y-240],21,1004,64,1,67,1,96,1;
# end override #