# metadata #
Name: GOODBYE MOONMEN
Author: JoinMolten
Date: 2025-07-02
Pack:
Description: A JFP theme based on GOODBYE MOONMEN.
Biome: Juggernaut
Tags:
# end metadata #

# color #
Slot: 1000
Color: #181818
# end color #

# color #
Slot: 1001
Color: #000000
# end color #

# color #
Slot: 1009
Color: #000000
# end color #

# if floor matches - #
Add Block 1,1743,2,[X],3,[Y],6,90,96,1,64,1,67,1,21,1004
Add Block 1,1,2,[X],3,[Y-30],96,1,64,1,67,1,21,1004
# end if #

# if ceiling matches - #
Add Block 1,1743,2,[X],3,[Y+C],6,-90,96,1,64,1,67,1,21,1004
Add Block 1,1,2,[X],3,[Y+C+30],96,1,64,1,67,1,21,1004
# end if #

# if floor matches + #
Add Block 1,1743,2,[X],3,[Y],96,1,64,1,67,1,21,1004
Add Block 1,1,2,[X],3,[Y-30],96,1,64,1,67,1,21,1004
# end if #

# if ceiling matches + #
Add Block 1,1743,2,[X],3,[Y+C],6,180,96,1,64,1,67,1,21,1004
Add Block 1,1,2,[X],3,[Y+C+30],96,1,64,1,67,1,21,1004
# end if #

# if floor matches / #
1,1744,2,[X+0],3,[Y+-15],96,1,5,1,64,1,67,1,6,90;
1,1,2,[X+0],3,[Y+-60],96,1,64,1,67,1;
# end if #

# if floor matches \ #
1,1744,2,[X+0],3,[Y+-15],96,1,64,1,67,1,6,90;
1,1,2,[X+0],3,[Y+-60],96,1,4,1,64,1,67,1;
# end if #

# if ceiling matches / #
1,1744,2,[X+0],3,[Y+C+-15],96,1,4,1,64,1,67,1,6,90;
1,1,2,[X+0],3,[Y+C+30],96,1,4,1,64,1,67,1;
# end if #

# if ceiling matches \ #
1,1744,2,[X+0],3,[Y+C+-15],96,1,4,1,5,1,64,1,67,1,6,90;
1,1,2,[X+0],3,[Y+C+30],96,1,64,1,67,1;
# end if #

# if corridor matches [+] - and if corridor not matches - [+] - and if corridor not matches [+] - + and if corridor not matches - + [+] - and if corridor not matches [+] - - + #
Add Block 1,2,2,[X],3,[Y-60],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-90],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-120],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-150],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-180],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-210],96,1,64,1,67,1,6,-90,21,1004
# else if corridor matches + - and if corridor not matches - + - and if corridor not matches + [-] + and if corridor not matches - + + - and if corridor not matches + [-] - + #
Add Block 1,2,2,[X],3,[Y-60],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-90],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-120],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-150],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-180],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-210],96,1,64,1,67,1,6,90,21,1004
# else if corridor matches [-] + #
Add Block 1,2,2,[X],3,[Y-60],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-90],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-120],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-150],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-180],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-210],96,1,64,1,67,1,6,-90,21,1004
# else if corridor matches - + #
Add Block 1,2,2,[X],3,[Y-60],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-90],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-120],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-150],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-180],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-210],96,1,64,1,67,1,6,90,21,1004
# else if corridor not matches / and if corridor not matches \ #
Add Block 1,5,2,[X],3,[Y-60],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y-90],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y-120],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y-150],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y-180],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y-210],96,1,64,1,67,1,21,1004
# end if #

# if corridor matches [-] + and if corridor not matches + [-] + and if corridor not matches [-] + - and if corridor not matches + - [-] + and if corridor not matches [-] + + - #
Add Block 1,2,2,[X],3,[Y+C+60],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+90],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+120],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+150],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+180],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+210],96,1,64,1,67,1,6,-90,21,1004
# else if corridor matches - + and if corridor not matches + - + and if corridor not matches - [+] - and if corridor not matches + - - + and if corridor not matches - [+] + - #
Add Block 1,2,2,[X],3,[Y+C+60],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+90],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+120],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+150],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+180],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+210],96,1,64,1,67,1,6,90,21,1004
# else if corridor matches [+] - #
Add Block 1,2,2,[X],3,[Y+C+60],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+90],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+120],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+150],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+180],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+210],96,1,64,1,67,1,6,-90,21,1004
# else if corridor matches + - #
Add Block 1,2,2,[X],3,[Y+C+60],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+90],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+120],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+150],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+180],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+210],96,1,64,1,67,1,6,90,21,1004
# else if corridor not matches / and if corridor not matches \ #
Add Block 1,5,2,[X],3,[Y+C+60],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y+C+90],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y+C+120],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y+C+150],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y+C+180],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y+C+210],96,1,64,1,67,1,21,1004
# end if #

# if corridor matches [/] \ and if corridor not matches \ [/] \ and if corridor not matches [/] \ / and if corridor not matches \ / [/] \ and if corridor not matches [/] \ \ / #
Add Block 1,2,2,[X],3,[Y-90],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-120],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-150],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-180],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-210],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-240],96,1,64,1,67,1,6,-90,21,1004
# else if corridor matches / \ and if corridor not matches \ / \ and if corridor not matches / [\] / and if corridor not matches \ / / \ and if corridor not matches / [\] \ / #
Add Block 1,2,2,[X],3,[Y-90],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-120],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-150],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-180],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-210],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-240],96,1,64,1,67,1,6,90,21,1004
# else if corridor matches [\] / #
Add Block 1,2,2,[X],3,[Y-90],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-120],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-150],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-180],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-210],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y-240],96,1,64,1,67,1,6,-90,21,1004
# else if corridor matches \ / #
Add Block 1,2,2,[X],3,[Y-90],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-120],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-150],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-180],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-210],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y-240],96,1,64,1,67,1,6,90,21,1004
# else if corridor not matches + and if corridor not matches - #
Add Block 1,5,2,[X],3,[Y-90],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y-120],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y-150],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y-180],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y-210],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y-240],96,1,64,1,67,1,21,1004
# end if #

# if corridor matches [\] / and if corridor not matches / [\] / and if corridor not matches [\] / \ and if corridor not matches / \ [\] / and if corridor not matches [\] / / \ #
Add Block 1,2,2,[X],3,[Y+C+60],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+90],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+120],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+150],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+180],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+210],96,1,64,1,67,1,6,-90,21,1004
# else if corridor matches \ / and if corridor not matches / \ / and if corridor not matches \ [/] \ and if corridor not matches / \ \ / and if corridor not matches \ [/] / \ #
Add Block 1,2,2,[X],3,[Y+C+60],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+90],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+120],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+150],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+180],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+210],96,1,64,1,67,1,6,90,21,1004
# else if corridor matches [/] \ #
Add Block 1,2,2,[X],3,[Y+C+60],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+90],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+120],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+150],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+180],96,1,64,1,67,1,6,-90,21,1004
Add Block 1,2,2,[X],3,[Y+C+210],96,1,64,1,67,1,6,-90,21,1004
# else if corridor matches / \ #
Add Block 1,2,2,[X],3,[Y+C+60],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+90],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+120],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+150],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+180],96,1,64,1,67,1,6,90,21,1004
Add Block 1,2,2,[X],3,[Y+C+210],96,1,64,1,67,1,6,90,21,1004
# else if corridor not matches + and if corridor not matches - #
Add Block 1,5,2,[X],3,[Y+C+60],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y+C+90],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y+C+120],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y+C+150],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y+C+180],96,1,64,1,67,1,21,1004
Add Block 1,5,2,[X],3,[Y+C+210],96,1,64,1,67,1,21,1004
# end if #

# k #
kA6: 9
# end k #

# define base #
1,747,2,15,3,15,116,1,11,1,36,1,54,160;
1,7,2,15,3,105,64,1,67,1,6,-90,21,1004;
1,5,2,15,3,75,64,1,67,1,21,1004;
1,5,2,15,3,45,64,1,67,1,21,1004;
1,5,2,15,3,15,64,1,67,1,21,1004;
1,7,2,45,3,105,64,1,67,1,6,-90,21,1004;
1,5,2,45,3,15,64,1,67,1,21,1004;
1,5,2,45,3,45,64,1,67,1,21,1004;
1,5,2,45,3,75,64,1,67,1,21,1004;
1,7,2,75,3,105,64,1,67,1,6,-90,21,1004;
1,5,2,75,3,15,64,1,67,1,21,1004;
1,5,2,75,3,75,64,1,67,1,21,1004;
1,5,2,75,3,45,64,1,67,1,21,1004;
1,7,2,195,3,15,64,1,67,1,21,1004;
1,5,2,105,3,75,64,1,67,1,21,1004;
1,5,2,105,3,15,64,1,67,1,21,1004;
1,7,2,105,3,105,64,1,67,1,6,-90,21,1004;
1,5,2,165,3,75;
1,5,2,105,3,45,64,1,67,1,21,1004;
1,103,2,165,3,129,64,1,67,1;
1,5,2,135,3,75,64,1,67,1,21,1004;
1,5,2,135,3,45,64,1,67,1,21,1004;
1,5,2,135,3,15,64,1,67,1,21,1004;
1,8,2,195,3,135,64,1,67,1;
1,5,2,165,3,15,64,1,67,1,21,1004;
1,5,2,165,3,45,64,1,67,1,21,1004;
1,7,2,135,3,105,64,1,67,1,6,-90,21,1004;
1,7,2,165,3,105,64,1,67,1,6,-90;
1,1,2,195,3,105,64,1,67,1;
1,7,2,195,3,75,64,1,67,1;
1,7,2,195,3,45,64,1,67,1,21,1004;
1,660,2,255,3,163,64,1,67,1,6,17,36,1;
1,1007,2,-15,3,285,20,1,64,1,67,1,36,1,51,2,10,1.57,35,0.9;
1,1007,2,-15,3,315,20,1,64,1,67,1,36,1,51,3,10,0,35,0;
# end define #

# define start #
1,1743,2,[X+345],3,[Y+135],96,1,64,1,67,1;
1,1743,2,[X+345],3,[Y+105],96,1,64,1,67,1,6,-90,21,1004;
1,1,2,[X+375],3,[Y+105],96,1,64,1,67,1;
1,7,2,[X+375],3,[Y+75],96,1,64,1,67,1;
1,7,2,[X+375],3,[Y+45],96,1,64,1,67,1;
1,7,2,[X+375],3,[Y+15],96,1,64,1,67,1;

1,1743,2,[X+315],3,[Y+C+165],96,1,64,1,67,1,21,1004;
1,1743,2,[X+315],3,[Y+C+135],96,1,5,1,64,1,67,1,21,1004;
1,1743,2,[X+345],3,[Y+C+135],96,1,4,1,5,1,64,1,67,1,21,1004;
1,1,2,[X+345],3,[Y+C+165];
1,7,2,[X+345],3,[Y+C+195],96,1,64,1,67,1;
1,7,2,[X+345],3,[Y+C+225],96,1,64,1,67,1;
1,7,2,[X+345],3,[Y+C+255],96,1,64,1,67,1;
1,5,2,[X+345],3,[Y+C+195],96,1,64,1,67,1,21,1004;
1,5,2,[X+345],3,[Y+C+225],96,1,64,1,67,1,21,1004;
1,5,2,[X+345],3,[Y+C+255],96,1,64,1,67,1,21,1004;
1,5,2,[X+345],3,[Y+C+285],96,1,64,1,67,1,21,1004;
# end define #

# define enddown #
1,1743,2,[X+30],3,[Y+C],4,1,5,1,21,1004,64,1,67,1,96,1;
1,1743,2,[X+60],3,[Y+C+30],4,1,5,1,21,1004,64,1,67,1,96,1;
1,1743,2,[X+60],3,[Y+C+60],4,1,21,1004,64,1,67,1,96,1;
1,1,2,[X+30],3,[Y+C+30],21,1004,64,1,67,1,96,1;
1,1,2,[X+30],3,[Y+C+60],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y+C+90],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y+C+120],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y+C+150],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y+C+180],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y+C+210],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y+C+240],21,1004,64,1,67,1,96,1;

1,1743,2,[X+30],3,[Y-30],4,1,21,1004,64,1,67,1,96,1;
1,1743,2,[X+60],3,[Y-60],4,1,21,1004,64,1,67,1,96,1;
1,1743,2,[X+60],3,[Y-90],4,1,5,1,21,1004,64,1,67,1,96,1;
1,1,2,[X+30],3,[Y-60],21,1004,64,1,67,1,96,1;
1,1,2,[X+30],3,[Y-90],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y-120],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y-150],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y-180],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y-210],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y-240],21,1004,64,1,67,1,96,1;
# end define #

# define endup #
1,1743,2,[X+30],3,[Y+C+30],4,1,5,1,21,1004,64,1,67,1,96,1;
1,1743,2,[X+60],3,[Y+C+60],4,1,5,1,21,1004,64,1,67,1,96,1;
1,1743,2,[X+60],3,[Y+C+90],4,1,21,1004,64,1,67,1,96,1;
1,1,2,[X+30],3,[Y+C+60],21,1004,64,1,67,1,96,1;
1,1,2,[X+30],3,[Y+C+90],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y+C+120],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y+C+150],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y+C+180],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y+C+210],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y+C+240],21,1004,64,1,67,1,96,1;

1,1743,2,[X+30],3,[Y],4,1,21,1004,64,1,67,1,96,1;
1,1743,2,[X+60],3,[Y-30],4,1,21,1004,64,1,67,1,96,1;
1,1743,2,[X+60],3,[Y-60],4,1,5,1,21,1004,64,1,67,1,96,1;
1,1,2,[X+30],3,[Y-30],21,1004,64,1,67,1,96,1;
1,1,2,[X+30],3,[Y-60],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y-90],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y-120],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y-150],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y-180],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y-210],21,1004,64,1,67,1,96,1;
1,7,2,[X+30],3,[Y-240],21,1004,64,1,67,1,96,1;
# end define #

# define start-mini #
1,1,2,[X+285],3,[Y+-75],96,1,64,1,67,1;
1,1339,2,[X+285],3,[Y+-30],5,1,64,1,67,1,6,90;
1,1744,2,[X+285],3,[Y+-30],96,1,5,1,64,1,67,1,6,90;
1,5,2,[X+285],3,[Y+-105],96,1,64,1,67,1,21,1004;
1,1339,2,[X+315],3,[Y+30],5,1,64,1,67,1,6,90;
1,1744,2,[X+315],3,[Y+30],96,1,5,1,64,1,67,1,6,90;
1,1,2,[X+315],3,[Y+-15],96,1,64,1,67,1;
1,5,2,[X+315],3,[Y+-45],96,1,64,1,67,1,21,1004;

1,1339,2,[X+315],3,[Y+C+90],4,1,5,1,64,1,67,1,6,90;
1,1744,2,[X+315],3,[Y+C+90],96,1,4,1,5,1,64,1,67,1,6,90;
1,1,2,[X+315],3,[Y+C+135],96,1,64,1,67,1;
1,5,2,[X+315],3,[Y+C+165],96,1,5,1,64,1,67,1,21,1004;
1,5,2,[X+315],3,[Y+C+195],96,1,5,1,64,1,67,1,21,1004;
1,5,2,[X+315],3,[Y+C+225],96,1,5,1,64,1,67,1,21,1004;
1,5,2,[X+315],3,[Y+C+255],96,1,5,1,64,1,67,1,21,1004;
1,5,2,[X+315],3,[Y+C+285],96,1,5,1,64,1,67,1,21,1004;
1,5,2,[X+315],3,[Y+C+315],96,1,5,1,64,1,67,1,21,1004;
1,1339,2,[X+285],3,[Y+C+150],4,1,5,1,64,1,67,1,6,90;
1,1744,2,[X+285],3,[Y+C+150],96,1,4,1,5,1,64,1,67,1,6,90;
1,1,2,[X+285],3,[Y+C+195],96,1,64,1,67,1;
1,5,2,[X+285],3,[Y+C+225],96,1,5,1,64,1,67,1,21,1004;
1,5,2,[X+285],3,[Y+C+255],96,1,5,1,64,1,67,1,21,1004;
1,5,2,[X+285],3,[Y+C+285],96,1,5,1,64,1,67,1,21,1004;
1,5,2,[X+285],3,[Y+C+315],96,1,5,1,64,1,67,1,21,1004;
1,1339,2,[X+255],3,[Y+C+210],4,1,5,1,64,1,67,1,6,90;
1,1744,2,[X+255],3,[Y+C+210],96,1,4,1,5,1,64,1,67,1,6,90;
1,1,2,[X+255],3,[Y+C+255],96,1,64,1,67,1;
1,5,2,[X+255],3,[Y+C+285],96,1,5,1,64,1,67,1,21,1004;
1,5,2,[X+255],3,[Y+C+315],96,1,5,1,64,1,67,1,21,1004;
1,1339,2,[X+225],3,[Y+C+270],4,1,5,1,64,1,67,1,6,90;
1,1744,2,[X+225],3,[Y+C+270],96,1,4,1,5,1,64,1,67,1,6,90;
1,1,2,[X+225],3,[Y+C+315],96,1,64,1,67,1;
# end define #

# define enddown-mini #
1,5,2,[X+30],3,[Y+-150],96,1,4,1,64,1,67,1,21,1004;
1,5,2,[X+30],3,[Y+-180],96,1,4,1,64,1,67,1,21,1004;
1,5,2,[X+30],3,[Y+-210],96,1,4,1,64,1,67,1,21,1004;
1,5,2,[X+30],3,[Y+-240],96,1,4,1,64,1,67,1,21,1004;
1,5,2,[X+30],3,[Y+-270],96,1,4,1,64,1,67,1,21,1004;
1,5,2,[X+30],3,[Y+-300],96,1,4,1,64,1,67,1,21,1004;
1,1339,2,[X+60],3,[Y+-135],64,1,67,1,6,90;
1,1744,2,[X+60],3,[Y+-135],96,1,64,1,67,1,6,90;
1,1,2,[X+60],3,[Y+-180],96,1,4,1,5,1,64,1,67,1;
1,5,2,[X+60],3,[Y+-210],96,1,4,1,64,1,67,1,21,1004;
1,5,2,[X+60],3,[Y+-240],96,1,4,1,64,1,67,1,21,1004;
1,5,2,[X+60],3,[Y+-270],96,1,4,1,64,1,67,1,21,1004;
1,5,2,[X+60],3,[Y+-300],96,1,4,1,64,1,67,1,21,1004;
1,1339,2,[X+90],3,[Y+-195],64,1,67,1,6,90;
1,1744,2,[X+90],3,[Y+-195],96,1,64,1,67,1,6,90;
1,1,2,[X+90],3,[Y+-240],96,1,4,1,5,1,64,1,67,1;
1,5,2,[X+90],3,[Y+-270],96,1,4,1,64,1,67,1,21,1004;
1,5,2,[X+90],3,[Y+-300],96,1,4,1,64,1,67,1,21,1004;
1,1339,2,[X+120],3,[Y+-255],64,1,67,1,6,90;
1,1744,2,[X+120],3,[Y+-255],96,1,64,1,67,1,6,90;
1,1,2,[X+120],3,[Y+-300],96,1,4,1,5,1,64,1,67,1;
1,1339,2,[X+30],3,[Y+-75],64,1,67,1,6,90;
1,1744,2,[X+30],3,[Y+-75],96,1,64,1,67,1,6,90;
1,1,2,[X+30],3,[Y+-120],96,1,4,1,5,1,64,1,67,1;

1,5,2,[X+30],3,[Y+C+60],96,1,4,1,5,1,64,1,67,1,21,1004;
1,5,2,[X+30],3,[Y+C+90],96,1,4,1,5,1,64,1,67,1,21,1004;
1,5,2,[X+30],3,[Y+C+120],96,1,4,1,5,1,64,1,67,1,21,1004;
1,5,2,[X+30],3,[Y+C+150],96,1,4,1,5,1,64,1,67,1,21,1004;
1,5,2,[X+30],3,[Y+C+180],96,1,4,1,5,1,64,1,67,1,21,1004;
1,5,2,[X+30],3,[Y+C+210],96,1,4,1,5,1,64,1,67,1,21,1004;
1,1339,2,[X+60],3,[Y+C+45],4,1,64,1,67,1,6,90;
1,1744,2,[X+60],3,[Y+C+45],96,1,4,1,64,1,67,1,6,90;
1,1,2,[X+60],3,[Y+C+90],96,1,4,1,64,1,67,1;
1,5,2,[X+60],3,[Y+C+120],96,1,4,1,5,1,64,1,67,1,21,1004;
1,5,2,[X+60],3,[Y+C+150],96,1,4,1,5,1,64,1,67,1,21,1004;
1,5,2,[X+60],3,[Y+C+180],96,1,4,1,5,1,64,1,67,1,21,1004;
1,5,2,[X+60],3,[Y+C+210],96,1,4,1,5,1,64,1,67,1,21,1004;
1,1339,2,[X+90],3,[Y+C+105],4,1,64,1,67,1,6,90;
1,1744,2,[X+90],3,[Y+C+105],96,1,4,1,64,1,67,1,6,90;
1,1,2,[X+90],3,[Y+C+150],96,1,4,1,64,1,67,1;
1,5,2,[X+90],3,[Y+C+180],96,1,4,1,5,1,64,1,67,1,21,1004;
1,5,2,[X+90],3,[Y+C+210],96,1,4,1,5,1,64,1,67,1,21,1004;
1,1339,2,[X+120],3,[Y+C+165],4,1,64,1,67,1,6,90;
1,1744,2,[X+120],3,[Y+C+165],96,1,4,1,64,1,67,1,6,90;
1,1,2,[X+120],3,[Y+C+210],96,1,4,1,64,1,67,1;
1,1339,2,[X+30],3,[Y+C+-15],4,1,64,1,67,1,6,90;
1,1744,2,[X+30],3,[Y+C+-15],96,1,4,1,64,1,67,1,6,90;
1,1,2,[X+30],3,[Y+C+30],96,1,4,1,64,1,67,1;
# end define #

# define endup-mini #
1,5,2,[X+90],3,[Y+-210],96,1,4,1,64,1,67,1,21,1004;
1,1339,2,[X+60],3,[Y+-75],64,1,67,1,6,90;
1,1744,2,[X+60],3,[Y+-75],96,1,64,1,67,1,6,90;
1,1,2,[X+60],3,[Y+-120],96,1,4,1,5,1,64,1,67,1;
1,5,2,[X+60],3,[Y+-150],96,1,4,1,64,1,67,1,21,1004;
1,5,2,[X+60],3,[Y+-180],96,1,4,1,64,1,67,1,21,1004;
1,5,2,[X+60],3,[Y+-210],96,1,4,1,64,1,67,1,21,1004;
1,5,2,[X+60],3,[Y+-240],96,1,4,1,64,1,67,1,21,1004;
1,1744,2,[X+120],3,[Y+-195],96,1,64,1,67,1,6,90;
1,1339,2,[X+120],3,[Y+-195],64,1,67,1,6,90;
1,1,2,[X+120],3,[Y+-240],96,1,4,1,5,1,64,1,67,1;
1,5,2,[X+90],3,[Y+-240],96,1,4,1,64,1,67,1,21,1004;
1,1,2,[X+90],3,[Y+-180],96,1,4,1,5,1,64,1,67,1;
1,1339,2,[X+90],3,[Y+-135],64,1,67,1,6,90;
1,1744,2,[X+90],3,[Y+-135],96,1,64,1,67,1,6,90;
1,5,2,[X+30],3,[Y+-90],96,1,4,1,64,1,67,1,21,1004;
1,5,2,[X+30],3,[Y+-120],96,1,4,1,64,1,67,1,21,1004;
1,5,2,[X+30],3,[Y+-150],96,1,4,1,64,1,67,1,21,1004;
1,5,2,[X+30],3,[Y+-180],96,1,4,1,64,1,67,1,21,1004;
1,5,2,[X+30],3,[Y+-210],96,1,4,1,64,1,67,1,21,1004;
1,5,2,[X+30],3,[Y+-240],96,1,4,1,64,1,67,1,21,1004;
1,1,2,[X+30],3,[Y+-60],96,1,4,1,5,1,64,1,67,1;
1,1339,2,[X+30],3,[Y+-15],64,1,67,1,6,90;
1,1744,2,[X+30],3,[Y+-15],96,1,64,1,67,1,6,90;

1,5,2,[X+90],3,[Y+C+240],96,1,4,1,5,1,64,1,67,1,21,1004;
1,1339,2,[X+60],3,[Y+C+105],4,1,64,1,67,1,6,90;
1,1744,2,[X+60],3,[Y+C+105],96,1,4,1,64,1,67,1,6,90;
1,1,2,[X+60],3,[Y+C+150],96,1,4,1,64,1,67,1;
1,5,2,[X+60],3,[Y+C+180],96,1,4,1,5,1,64,1,67,1,21,1004;
1,5,2,[X+60],3,[Y+C+210],96,1,4,1,5,1,64,1,67,1,21,1004;
1,5,2,[X+60],3,[Y+C+240],96,1,4,1,5,1,64,1,67,1,21,1004;
1,5,2,[X+60],3,[Y+C+270],96,1,4,1,5,1,64,1,67,1,21,1004;
1,1744,2,[X+120],3,[Y+C+225],96,1,4,1,64,1,67,1,6,90;
1,1339,2,[X+120],3,[Y+C+225],4,1,64,1,67,1,6,90;
1,1,2,[X+120],3,[Y+C+270],96,1,4,1,64,1,67,1;
1,5,2,[X+90],3,[Y+C+270],96,1,4,1,5,1,64,1,67,1,21,1004;
1,1,2,[X+90],3,[Y+C+210],96,1,4,1,64,1,67,1;
1,1339,2,[X+90],3,[Y+C+165],4,1,64,1,67,1,6,90;
1,1744,2,[X+90],3,[Y+C+165],96,1,4,1,64,1,67,1,6,90;
1,5,2,[X+30],3,[Y+C+120],96,1,4,1,5,1,64,1,67,1,21,1004;
1,5,2,[X+30],3,[Y+C+150],96,1,4,1,5,1,64,1,67,1,21,1004;
1,5,2,[X+30],3,[Y+C+180],96,1,4,1,5,1,64,1,67,1,21,1004;
1,5,2,[X+30],3,[Y+C+210],96,1,4,1,5,1,64,1,67,1,21,1004;
1,5,2,[X+30],3,[Y+C+240],96,1,4,1,5,1,64,1,67,1,21,1004;
1,5,2,[X+30],3,[Y+C+270],96,1,4,1,5,1,64,1,67,1,21,1004;
1,1,2,[X+30],3,[Y+C+90],96,1,4,1,64,1,67,1;
1,1339,2,[X+30],3,[Y+C+45],4,1,64,1,67,1,6,90;
1,1744,2,[X+30],3,[Y+C+45],96,1,4,1,64,1,67,1,6,90;
# end define #