# metadata #
Name: Nine Circles
Author: Zobros
Date: 2025-07-03
Pack:
Description: A JFP theme based on Nine Circles.
Biome: Juggernaut
Tags: bigwave-only
# end metadata #


// COLOR CHANNELS //

# color #
Slot: 1004
Color: #832E38
# end color #

# color #
Slot: 1002
Color: Copy 1004
Blending: true
# end color #

# color #
Slot: 1000
Color: #000000
# end color #

# color #
Slot: 1001
Color: #000000
# end color #

# color #
Slot: 1
Color: Copy 1004
Blending: true
Opacity: 0.75
# end color #

# color #
Slot: 2
Color: Copy 1004
Blending: true
Opacity: 0.95
Special: 10_20a1a1a0a0
# end color #


// BLOCK FILL //

# if corridor matches - #
1,349,2,[X],3,[Y-180],6,-270,22,4;
1,349,2,[X],3,[Y-210],5,1,22,4;
1,685,2,[X],3,[Y-210],6,-270;
1,685,2,[X],3,[Y-180],6,-90;
1,349,2,[X],3,[Y-120],6,-270,22,3;
1,349,2,[X],3,[Y-150],5,1,22,3;
1,685,2,[X],3,[Y-150],6,-270;
1,685,2,[X],3,[Y-120],6,-90;
1,349,2,[X],3,[Y-90],5,1,22,2;
1,685,2,[X],3,[Y-90],6,-270;
1,349,2,[X],3,[Y-60],6,-270,22,2;
1,349,2,[X],3,[Y-30],5,1,22,1;
1,685,2,[X],3,[Y-30],6,-270;
1,685,2,[X],3,[Y-60],6,-90;
1,349,2,[X],3,[Y],6,-270,22,1;
# end if #

# if ceiling matches - #
1,349,2,[X],3,[Y+C+180],6,270,22,4;
1,349,2,[X],3,[Y+C+210],5,1,6,180,22,4;
1,685,2,[X],3,[Y+C+210],6,270;
1,685,2,[X],3,[Y+C+180],6,90;
1,349,2,[X],3,[Y+C+120],6,270,22,3;
1,349,2,[X],3,[Y+C+150],5,1,6,180,22,3;
1,685,2,[X],3,[Y+C+150],6,270;
1,685,2,[X],3,[Y+C+120],6,90;
1,349,2,[X],3,[Y+C+90],5,1,6,180,22,2;
1,685,2,[X],3,[Y+C+90],6,270;
1,349,2,[X],3,[Y+C+60],6,270,22,2;
1,349,2,[X],3,[Y+C+30],5,1,6,180,22,1;
1,685,2,[X],3,[Y+C+30],6,270;
1,685,2,[X],3,[Y+C+60],6,90;
1,349,2,[X],3,[Y+C],6,270,22,1;

# end if #

# if corridor matches + #
1,349,2,[X],3,[Y-180],5,1,6,-270,22,4;
1,349,2,[X],3,[Y-210],6,180,22,4;
1,685,2,[X],3,[Y-210],5,1,6,-270;
1,685,2,[X],3,[Y-180],5,1,6,-90;
1,349,2,[X],3,[Y-120],5,1,6,-270,22,3;
1,349,2,[X],3,[Y-150],6,180,22,3;
1,685,2,[X],3,[Y-150],5,1,6,-270;
1,685,2,[X],3,[Y-120],5,1,6,-90;
1,349,2,[X],3,[Y-90],6,180,22,2;
1,685,2,[X],3,[Y-90],5,1,6,-270;
1,349,2,[X],3,[Y-60],5,1,6,-270,22,2;
1,349,2,[X],3,[Y-30],6,180,22,1;
1,685,2,[X],3,[Y-30],5,1,6,-270;2
1,685,2,[X],3,[Y-60],5,1,6,-90;
1,349,2,[X],3,[Y],5,1,6,-270,22,1;
# end if #

# if ceiling matches + #
1,349,2,[X],3,[Y+C+180],5,1,6,270,22,4;
1,349,2,[X],3,[Y+C+210],22,4;
1,685,2,[X],3,[Y+C+210],5,1,6,270;
1,685,2,[X],3,[Y+C+180],5,1,6,90;
1,349,2,[X],3,[Y+C+120],5,1,6,270,22,3;
1,349,2,[X],3,[Y+C+150],22,3;
1,685,2,[X],3,[Y+C+150],5,1,6,270;
1,685,2,[X],3,[Y+C+120],5,1,6,90;
1,349,2,[X],3,[Y+C+90],22,2;
1,685,2,[X],3,[Y+C+90],5,1,6,270;
1,349,2,[X],3,[Y+C+60],5,1,6,270,22,2;
1,349,2,[X],3,[Y+C+30],22,1;
1,685,2,[X],3,[Y+C+30],5,1,6,270;
1,685,2,[X],3,[Y+C+60],5,1,6,90;
1,349,2,[X],3,[Y+C],5,1,6,270,22,1;

# end if #



// TRIGGERS //

# pattern #
Data: 1,899,2,[X],3,0,20,1,36,1,7,255,8,0,9,0,10,0,35,1;1,899,2,[X+2],3,0,20,1,36,1,7,0,8,0,9,0,10,0.11111,35,1;1,29,2,[X],3,30,20,1,36,1,7,255,8,0,9,0,10,0,35,1,23,1000;1,29,2,[X+12],3,30,20,1,36,1,7,0,8,0,9,0,10,0.233333,35,1,23,1000;1,899,2,[X+30],3,0,20,1,36,1,7,236,8,129,9,0,10,0,35,1,23,2;1,899,2,[X+32],3,0,20,1,36,1,7,0,8,0,9,0,10,0.0888885,35,1,23,2;1,899,2,[X+60],3,0,20,1,36,1,7,255,8,233,9,0,10,0,35,1,23,3;1,899,2,[X+62],3,0,20,1,36,1,7,0,8,0,9,0,10,0.0888885,35,1,23,3;1,899,2,[X+90],3,0,20,1,36,1,7,186,8,255,9,0,10,0,35,1,23,4;1,899,2,[X+92],3,0,20,1,36,1,7,0,8,0,9,0,10,0.0888901,35,1,23,4;1,899,2,[X+120],3,0,20,1,36,1,7,255,8,0,9,0,10,0,35,1;1,899,2,[X+122],3,0,20,1,36,1,7,0,8,0,9,0,10,0.11111,35,1;1,29,2,[X+180],3,30,20,1,36,1,7,255,8,0,9,0,10,0,35,1,23,1000;1,29,2,[X+192],3,30,20,1,36,1,7,0,8,0,9,0,10,0.211112,35,1,23,1000;1,899,2,[X+150],3,0,20,1,36,1,7,236,8,129,9,0,10,0,35,1,23,2;1,899,2,[X+152],3,0,20,1,36,1,7,0,8,0,9,0,10,0.0888885,35,1,23,2;1,899,2,[X+180],3,0,20,1,36,1,7,255,8,233,9,0,10,0,35,1,23,3;1,899,2,[X+182],3,0,20,1,36,1,7,0,8,0,9,0,10,0.0888885,35,1,23,3;1,899,2,[X+210],3,0,20,1,36,1,7,186,8,255,9,0,10,0,35,1,23,4;1,899,2,[X+212],3,0,20,1,36,1,7,0,8,0,9,0,10,0.0888901,35,1,23,4;1,899,2,[X+240],3,0,20,1,36,1,7,255,8,0,9,0,10,0,35,1;1,899,2,[X+242],3,0,20,1,36,1,7,0,8,0,9,0,10,0.11111,35,1;1,899,2,[X+270],3,0,20,1,36,1,7,236,8,129,9,0,10,0,35,1,23,2;1,899,2,272,3,0,20,1,36,1,7,0,8,0,9,0,10,0.0888885,35,1,23,2;1,899,2,[X+300],3,0,20,1,36,1,7,255,8,233,9,0,10,0,35,1,23,3;1,899,2,[X+302],3,0,20,1,36,1,7,0,8,0,9,0,10,0.0888885,35,1,23,3;1,899,2,[X+330],3,0,20,1,36,1,7,186,8,255,9,0,10,0,35,1,23,4;1,899,2,[X+332],3,0,20,1,36,1,7,0,8,0,9,0,10,0.0888901,35,1,23,4;
Start: 200
Repeat: 360
# end pattern #

# pattern #


// KVALUES //

# k #
kA6: 1
# end k #

# define base #
1,747,2,15,3,15,116,1,11,1,36,1,54,160;
1,641,2,15,3,105,22,4;
1,641,2,45,3,105,22,4;
1,719,2,15,3,-23;
1,719,2,45,3,-23;
1,667,2,15,3,-23;
1,667,2,45,3,-23;
1,641,2,15,3,75,6,180,22,2;
1,641,2,45,3,75,6,180,22,2;
1,468,2,15,3,119.25;
1,468,2,45,3,119.25;
1,468,2,15,3,60.75,6,180;
1,468,2,45,3,60.75,6,180;
1,516,2,45,3,125;
1,516,2,15,3,125;
1,85,2,15,3,-15,21,2;
1,86,2,15,3,105,21,4;
1,641,2,75,3,105,22,4;
1,719,2,75,3,-23;
1,667,2,75,3,-23;
1,641,2,75,3,75,6,180,22,2;
1,468,2,75,3,119.25;
1,468,2,75,3,60.75,6,180;
1,516,2,75,3,125;
1,85,2,75,3,105,21,1;
1,103,2,165,3,129,64,1,67,1;
1,8,2,195,3,135,64,1,67,1;
1,641,2,105,3,105,22,4;
1,641,2,135,3,105,22,4;
1,719,2,105,3,-23;
1,719,2,135,3,-23;
1,667,2,105,3,-23;
1,667,2,135,3,-23;
1,641,2,105,3,75,6,180,22,2;
1,641,2,135,3,75,6,180,22,2;
1,468,2,105,3,119.25;
1,468,2,135,3,119.25;
1,468,2,105,3,60.75,6,180;
1,468,2,135,3,60.75,6,-180;
1,516,2,105,3,125;
1,516,2,135,3,125;
1,85,2,135,3,15,21,4;
1,641,2,165,3,105,22,4;
1,641,2,195,3,75,6,90,22,4;
1,641,2,195,3,15,6,90,22,4;
1,641,2,195,3,-15,6,90,22,4;
1,641,2,195,3,45,6,90,22,4;
1,719,2,165,3,-23;
1,667,2,165,3,-23;
1,648,2,165,3,75,6,-90,22,2;
1,641,2,165,3,45,6,270,22,2;
1,641,2,165,3,15,6,270,22,2;
1,641,2,165,3,-15,6,270,22,2;
1,469,2,195,3,105,6,90;
1,468,2,150.8,3,-15,6,-90;
1,468,2,150.8,3,15,6,-90;
1,468,2,150.8,3,45,6,-90;
1,667,2,195,3,-23;
1,719,2,195,3,-23;
1,642,2,195,3,105,6,90,22,4;
1,515,2,195,3,125,4,1;
1,86,2,165,3,75,21,1;
1,516,2,165,3,125;
1,468,2,165,3,119.25;
1,468,2,209.2,3,-15,6,90;
1,468,2,209.2,3,45,6,90;
1,468,2,209.2,3,75,6,90;
1,468,2,209.2,3,15,6,90;
1,899,2,45,3,255,36,1,7,0,8,0,9,0,10,0.5,35,1,23,1004;
1,641,2,15,3,224.5,5,1,22,3;
1,641,2,45,3,224.5,5,1,22,3;
1,641,2,15,3,254.5,5,1,6,180,22,1;
1,641,2,45,3,254.5,5,1,6,180,22,1;
1,468,2,15,3,210.25,5,1;
1,468,2,45,3,210.25,5,1;
1,468,2,15,3,268.75,5,1,6,180;
1,468,2,45,3,268.75,5,1,6,180;
1,516,2,15,3,205,5,1;
1,516,2,45,3,205,5,1;
1,85,2,15,3,255,21,3;
1,641,2,75,3,224.5,5,1,22,3;
1,641,2,75,3,254.5,5,1,6,180,22,1;
1,468,2,75,3,268.75,5,1,6,180;
1,468,2,75,3,210.25,5,1;
1,516,2,75,3,205,5,1;
1,87,2,165,3,255,21,4;
1,515,2,195,3,205,4,1,5,1;
1,641,2,105,3,224.5,5,1,22,3;
1,641,2,135,3,224.5,5,1,22,3;
1,641,2,105,3,254.5,5,1,6,180,22,1;
1,641,2,135,3,254.5,5,1,6,180,22,1;
1,468,2,105,3,210.25,5,1;
1,468,2,135,3,210.25,5,1;
1,468,2,105,3,268.75,5,1,6,180;
1,468,2,135,3,268.75,5,1,6,-180;
1,516,2,105,3,205,5,1;
1,516,2,135,3,205,5,1;
1,85,2,135,3,285,21,1;
1,86,2,105,3,225,21,1;
1,641,2,165,3,224.5,5,1,22,3;
1,641,2,195,3,254.5,4,1,6,90,22,3;
1,641,2,195,3,314.5,4,1,6,90,22,3;
1,641,2,195,3,284.5,4,1,6,90,22,3;
1,642,2,195,3,224.5,4,1,6,90,22,3;
1,648,2,165,3,254.5,4,1,6,-90,22,1;
1,641,2,165,3,284.5,4,1,6,270,22,1;
1,641,2,165,3,314.5,4,1,6,270,22,1;
1,469,2,195,3,224.5,4,1,6,90;
1,468,2,165,3,210.25,5,1;
1,468,2,150.8,3,314.5,4,1,6,-90;
1,468,2,150.8,3,284.5,4,1,6,-90;
1,641,2,195,3,374.5,4,1,6,90,22,3;
1,641,2,195,3,344.5,4,1,6,90,22,3;
1,641,2,165,3,344.5,4,1,6,270,22,1;
1,641,2,165,3,374.5,4,1,6,270,22,1;
1,468,2,150.8,3,374.5,4,1,6,-90;
1,468,2,150.8,3,344.5,4,1,6,-90;
1,641,2,195,3,434.5,4,1,6,90,22,3;
1,641,2,195,3,404.5,4,1,6,90,22,3;
1,641,2,165,3,404.5,4,1,6,270,22,1;
1,641,2,165,3,434.5,4,1,6,270,22,1;
1,468,2,150.8,3,434.5,4,1,6,-90;
1,468,2,150.8,3,404.5,4,1,6,-90;
1,468,2,209.2,3,404.5,4,1,6,90;
1,468,2,209.2,3,374.5,4,1,6,90;
1,468,2,209.2,3,434.5,4,1,6,90;
1,468,2,209.2,3,344.5,4,1,6,90;
1,468,2,209.2,3,314.5,4,1,6,90;
1,468,2,209.2,3,284.5,4,1,6,90;
1,468,2,209.2,3,254.5,4,1,6,90;
1,1007,2,-15,3,285,20,1,64,1,67,1,36,1,51,2,10,1.57,35,0.9;
1,1007,2,-15,3,315,20,1,64,1,67,1,36,1,51,3,10,0,35,0;
1,660,2,255,3,163,64,1,67,1,6,17,36,1;
# end define #

# define start #
1,899,2,45,3,255,36,1,7,0,8,0,9,0,10,0.5,35,1,23,1004;
1,349,2,345,3,15,5,1,6,-270,22,3;
1,685,2,345,3,15,5,1,6,-90;
1,349,2,345,3,45,6,180,22,2;
1,685,2,345,3,45,5,1,6,-270;
1,349,2,345,3,75,5,1,6,-270,22,2;
1,349,2,345,3,105,6,180,22,1;
1,685,2,345,3,105,5,1,6,-270;
1,685,2,345,3,75,5,1,6,-90;
1,349,2,345,3,135,5,1,6,-270,22,1;
1,349,2,315,3,15,6,180,22,2;
1,685,2,315,3,15,5,1,6,-270;
1,349,2,315,3,45,5,1,6,-270,22,2;
1,349,2,315,3,75,6,180,22,1;
1,685,2,315,3,75,5,1,6,-270;
1,685,2,315,3,45,5,1,6,-90;
1,349,2,315,3,105,5,1,6,-270,22,1;
1,349,2,285,3,15,5,1,6,-270,22,2;
1,349,2,285,3,45,6,180,22,1;
1,685,2,285,3,45,5,1,6,-270;
1,685,2,285,3,15,5,1,6,-90;
1,349,2,285,3,75,5,1,6,-270,22,1;
1,349,2,255,3,15,6,180,22,1;
1,685,2,255,3,15,5,1,6,-270;
1,349,2,255,3,45,5,1,6,-270,22,1;
1,349,2,225,3,15,5,1,6,-270,22,1;
1,349,2,345,3,[C+285],6,270,22,3;
1,349,2,345,3,[C+315],4,1,22,3;
1,685,2,345,3,[C+315],6,270;
1,685,2,345,3,[C+285],6,90;
1,349,2,345,3,[C+255],4,1,22,2;
1,685,2,345,3,[C+255],6,270;
1,349,2,345,3,[C+225],6,270,22,2;
1,349,2,345,3,[C+195],4,1,22,1;
1,685,2,345,3,[C+195],6,270;
1,685,2,345,3,[C+225],6,90;
1,349,2,345,3,[C+165],6,270,22,1;
1,349,2,315,3,[C+315],6,270,22,3;
1,349,2,315,3,[C+345],4,1,22,3;
1,685,2,315,3,[C+345],6,270;
1,685,2,315,3,[C+315],6,90;
1,349,2,315,3,[C+285],4,1,22,2;
1,685,2,315,3,[C+285],6,270;
1,349,2,315,3,[C+255],6,270,22,2;
1,349,2,315,3,[C+225],4,1,22,1;
1,685,2,315,3,[C+225],6,270;
1,685,2,315,3,[C+255],6,90;
1,349,2,315,3,[C+195],6,270,22,1;
1,349,2,285,3,[C+345],6,270,22,3;
1,349,2,285,3,[C+375],4,1,22,3;
1,685,2,285,3,[C+375],6,270;
1,685,2,285,3,[C+345],6,90;
1,349,2,285,3,[C+315],4,1,22,2;
1,685,2,285,3,[C+315],6,270;
1,349,2,285,3,[C+285],6,270,22,2;
1,349,2,285,3,[C+255],4,1,22,1;
1,685,2,285,3,[C+255],6,270;
1,685,2,285,3,[C+285],6,90;
1,349,2,285,3,[C+225],6,270,22,1;
1,349,2,255,3,[C+375],6,270,22,3;
1,349,2,255,3,[C+405],4,1,22,3;
1,685,2,255,3,[C+405],6,270;
1,685,2,255,3,[C+375],6,90;
1,349,2,255,3,[C+345],4,1,22,2;
1,685,2,255,3,[C+345],6,270;
1,349,2,255,3,[C+315],6,270,22,2;
1,349,2,255,3,[C+285],4,1,22,1;
1,685,2,255,3,[C+285],6,270;
1,685,2,255,3,[C+315],6,90;
1,349,2,255,3,[C+255],6,270,22,1;
# end define #

# define endup #
1,349,2,[X+30],3,[Y+C+210],5,1,6,270,22,4;
1,349,2,[X+30],3,[Y+C+240],4,1,5,1,6,180,22,4;
1,685,2,[X+30],3,[Y+C+240],5,1,6,270;
1,685,2,[X+30],3,[Y+C+210],5,1,6,90;
1,349,2,[X+30],3,[Y+C+150],5,1,6,270,22,3;
1,349,2,[X+30],3,[Y+C+180],4,1,5,1,6,180,22,3;
1,685,2,[X+30],3,[Y+C+180],5,1,6,270;
1,685,2,[X+30],3,[Y+C+150],5,1,6,90;
1,349,2,[X+30],3,[Y+C+120],4,1,5,1,6,180,22,2;
1,685,2,[X+30],3,[Y+C+120],5,1,6,270;
1,349,2,[X+30],3,[Y+C+90],5,1,6,270,22,2;
1,349,2,[X+30],3,[Y+C+60],4,1,5,1,6,180,22,1;
1,685,2,[X+30],3,[Y+C+60],5,1,6,270;
1,685,2,[X+30],3,[Y+C+90],5,1,6,90;
1,349,2,[X+30],3,[Y+C+30],5,1,6,270,22,1;
1,349,2,[X+60],3,[Y+C+240],5,1,6,270,22,4;
1,685,2,[X+60],3,[Y+C+240],5,1,6,90;
1,349,2,[X+60],3,[Y+C+180],5,1,6,270,22,3;
1,349,2,[X+60],3,[Y+C+210],4,1,5,1,6,180,22,3;
1,685,2,[X+60],3,[Y+C+210],5,1,6,270;
1,685,2,[X+60],3,[Y+C+180],5,1,6,90;
1,349,2,[X+60],3,[Y+C+150],4,1,5,1,6,180,22,2;
1,685,2,[X+60],3,[Y+C+150],5,1,6,270;
1,349,2,[X+60],3,[Y+C+120],5,1,6,270,22,2;
1,349,2,[X+60],3,[Y+C+90],4,1,5,1,6,180,22,1;
1,685,2,[X+60],3,[Y+C+90],5,1,6,270;
1,685,2,[X+60],3,[Y+C+120],5,1,6,90;
1,349,2,[X+60],3,[Y+C+60],5,1,6,270,22,1;
1,349,2,[X+90],3,[Y+C+210],5,1,6,270,22,3;
1,349,2,[X+90],3,[Y+C+240],4,1,5,1,6,180,22,3;
1,685,2,[X+90],3,[Y+C+240],5,1,6,270;
1,685,2,[X+90],3,[Y+C+210],5,1,6,90;
1,349,2,[X+90],3,[Y+C+180],4,1,5,1,6,180,22,2;
1,685,2,[X+90],3,[Y+C+180],5,1,6,270;
1,349,2,[X+90],3,[Y+C+150],5,1,6,270,22,2;
1,349,2,[X+90],3,[Y+C+120],4,1,5,1,6,180,22,1;
1,685,2,[X+90],3,[Y+C+120],5,1,6,270;
1,685,2,[X+90],3,[Y+C+150],5,1,6,90;
1,349,2,[X+90],3,[Y+C+90],5,1,6,270,22,1;
1,349,2,[X+120],3,[Y+C+210],4,1,5,1,6,180,22,2;
1,685,2,[X+120],3,[Y+C+210],5,1,6,270;
1,349,2,[X+120],3,[Y+C+180],5,1,6,270,22,2;
1,349,2,[X+120],3,[Y+C+150],4,1,5,1,6,180,22,1;
1,685,2,[X+120],3,[Y+C+150],5,1,6,270;
1,685,2,[X+120],3,[Y+C+180],5,1,6,90;
1,349,2,[X+120],3,[Y+C+120],5,1,6,270,22,1;
1,349,2,[X+150],3,[Y+C+240],5,1,6,270,22,2;
1,349,2,[X+150],3,[Y+C+210],4,1,5,1,6,180,22,1;
1,685,2,[X+150],3,[Y+C+210],5,1,6,270;
1,685,2,[X+150],3,[Y+C+240],5,1,6,90;
1,349,2,[X+150],3,[Y+C+180],5,1,6,270,22,1;
1,349,2,[X+180],3,[Y+C+210],4,1,5,1,6,180,22,1;
1,685,2,[X+180],3,[Y+C+210],5,1,6,270;
1,349,2,[X+180],3,[Y+C+180],5,1,6,270,22,1;
1,349,2,[X+210],3,[Y+C+240],4,1,5,1,6,180,22,1;
1,685,2,[X+210],3,[Y+C+240],5,1,6,270;
1,349,2,[X+210],3,[Y+C+210],5,1,6,270,22,1;
1,349,2,[X+240],3,[Y+C+240],5,1,6,270,22,1;

1,349,2,[X+30],3,[Y-180],4,1,5,1,6,270,22,4;
1,349,2,[X+30],3,[Y-210],4,1,6,180,22,4;
1,685,2,[X+30],3,[Y-210],4,1,5,1,6,270;
1,685,2,[X+30],3,[Y-180],4,1,5,1,6,90;
1,349,2,[X+30],3,[Y-120],4,1,5,1,6,270,22,3;
1,349,2,[X+30],3,[Y-150],4,1,6,180,22,3;
1,685,2,[X+30],3,[Y-150],4,1,5,1,6,270;
1,685,2,[X+30],3,[Y-120],4,1,5,1,6,90;
1,349,2,[X+30],3,[Y-90],4,1,6,180,22,2;
1,685,2,[X+30],3,[Y-90],4,1,5,1,6,270;
1,349,2,[X+30],3,[Y-60],4,1,5,1,6,270,22,2;
1,349,2,[X+30],3,[Y-30],4,1,6,180,22,1;
1,685,2,[X+30],3,[Y-30],4,1,5,1,6,270;
1,685,2,[X+30],3,[Y-60],4,1,5,1,6,90;
1,349,2,[X+30],3,[Y-0],4,1,5,1,6,270,22,1;
1,349,2,[X+60],3,[Y-210],4,1,5,1,6,270,22,4;
1,685,2,[X+60],3,[Y-210],4,1,5,1,6,90;
1,349,2,[X+60],3,[Y-150],4,1,5,1,6,270,22,3;
1,349,2,[X+60],3,[Y-180],4,1,6,180,22,3;
1,685,2,[X+60],3,[Y-180],4,1,5,1,6,270;
1,685,2,[X+60],3,[Y-150],4,1,5,1,6,90;
1,349,2,[X+60],3,[Y-120],4,1,6,180,22,2;
1,685,2,[X+60],3,[Y-120],4,1,5,1,6,270;
1,349,2,[X+60],3,[Y-90],4,1,5,1,6,270,22,2;
1,349,2,[X+60],3,[Y-60],4,1,6,180,22,1;
1,685,2,[X+60],3,[Y-60],4,1,5,1,6,270;
1,685,2,[X+60],3,[Y-90],4,1,5,1,6,90;
1,349,2,[X+60],3,[Y-30],4,1,5,1,6,270,22,1;
1,349,2,[X+90],3,[Y-180],4,1,5,1,6,270,22,3;
1,349,2,[X+90],3,[Y-2102],4,1,6,180,22,3;
1,685,2,[X+90],3,[Y-210],4,1,5,1,6,270;
1,685,2,[X+90],3,[Y-180],4,1,5,1,6,90;
1,349,2,[X+90],3,[Y-150],4,1,1256,4,6,180,22,2;
1,685,2,[X+90],3,[Y-150],4,1,5,1,6,270;
1,349,2,[X+90],3,[Y-120],4,1,5,1,6,270,22,2;
1,349,2,[X+90],3,[Y-90],4,1,6,180,22,1;
1,685,2,[X+90],3,[Y-90],4,1,5,1,6,270;
1,685,2,[X+90],3,[Y-120],4,1,5,1,6,90;
1,349,2,[X+90],3,[Y-60],4,1,5,1,6,270,22,1;
1,349,2,[X+120],3,[Y-240],4,1,5,1,6,270,22,3;
1,685,2,[X+120],3,[Y-240],4,1,5,1,6,90;
1,349,2,[X+120],3,[Y-180],4,1,6,180,22,2;
1,685,2,[X+120],3,[Y-180],4,1,5,1,6,270;
1,349,2,[X+120],3,[Y-150],4,1,5,1,6,270,22,2;
1,349,2,[X+120],3,[Y-120],4,1,6,180,22,1;
1,685,2,[X+120],3,[Y-120],4,1,5,1,6,270;
1,685,2,[X+120],3,[Y-150],4,1,5,1,6,90;
1,349,2,[X+120],3,[Y-90],4,1,5,1,6,270,22,1;
1,349,2,[X+150],3,[Y-210],4,1,6,180,22,2;
1,685,2,[X+150],3,[Y-210],4,1,5,1,6,270;
1,349,2,[X+150],3,[Y-180],4,1,5,1,6,270,22,2;
1,349,2,[X+150],3,[Y-150],4,1,6,180,22,1;
1,685,2,[X+150],3,[Y-150],4,1,5,1,6,270;
1,685,2,[X+150],3,[Y-180],4,1,5,1,6,90;
1,349,2,[X+150],3,[Y-120],4,1,5,1,6,270,22,1;
1,349,2,[X+180],3,[Y-210],4,1,5,1,6,270,22,2;
1,349,2,[X+180],3,[Y-180],4,1,6,180,22,1;
1,685,2,[X+180],3,[Y-180],4,1,5,1,6,270;
1,685,2,[X+180],3,[Y-210],4,1,5,1,6,90;
1,349,2,[X+180],3,[Y-150],4,1,5,1,6,270,22,1;
1,349,2,[X+210],3,[Y-210],4,1,6,180,22,1;
1,685,2,[X+210],3,[Y-210],4,1,5,1,6,270;
1,349,2,[X+210],3,[Y-180],4,1,5,1,6,270,22,1;
1,349,2,[X+240],3,[Y-210],4,1,5,1,6,270,22,1;
# end define #

# define enddown #
1,349,2,[X+30],3,[Y+C+180],5,1,6,270,22,4;
1,349,2,[X+30],3,[Y+C+210],4,1,5,1,6,180,22,4;
1,685,2,[X+30],3,[Y+C+210],5,1,6,270;
1,685,2,[X+30],3,[Y+C+180],5,1,6,90;
1,349,2,[X+30],3,[Y+C+120],5,1,6,270,22,3;
1,349,2,[X+30],3,[Y+C+150],4,1,5,1,6,180,22,3;
1,685,2,[X+30],3,[Y+C+150],5,1,6,270;
1,685,2,[X+30],3,[Y+C+120],5,1,6,90;
1,349,2,[X+30],3,[Y+C+90],4,1,5,1,6,180,22,2;
1,685,2,[X+30],3,[Y+C+90],5,1,6,270;
1,349,2,[X+30],3,[Y+C+60],5,1,6,270,22,2;
1,349,2,[X+30],3,[Y+C+30],4,1,5,1,6,180,22,1;
1,685,2,[X+30],3,[Y+C+30],5,1,6,270;
1,685,2,[X+30],3,[Y+C+60],5,1,6,90;
1,349,2,[X+30],3,[Y+C+0],5,1,6,270,22,1;
1,349,2,[X+60],3,[Y+C+210],5,1,6,270,22,4;
1,685,2,[X+60],3,[Y+C+210],5,1,6,90;
1,349,2,[X+60],3,[Y+C+150],5,1,6,270,22,3;
1,349,2,[X+60],3,[Y+C+180],4,1,5,1,6,180,22,3;
1,685,2,[X+60],3,[Y+C+180],5,1,6,270;
1,685,2,[X+60],3,[Y+C+150],5,1,6,90;
1,349,2,[X+60],3,[Y+C+120],4,1,5,1,6,180,22,2;
1,685,2,[X+60],3,[Y+C+120],5,1,6,270;
1,349,2,[X+60],3,[Y+C+90],5,1,6,270,22,2;
1,349,2,[X+60],3,[Y+C+60],4,1,5,1,6,180,22,1;
1,685,2,[X+60],3,[Y+C+60],5,1,6,270;
1,685,2,[X+60],3,[Y+C+90],5,1,6,90;
1,349,2,[X+60],3,[Y+C+30],5,1,6,270,22,1;
1,349,2,[X+90],3,[Y+C+180],5,1,6,270,22,3;
1,349,2,[X+90],3,[Y+C+210],4,1,5,1,6,180,22,3;
1,685,2,[X+90],3,[Y+C+210],5,1,6,270;
1,685,2,[X+90],3,[Y+C+180],5,1,6,90;
1,349,2,[X+90],3,[Y+C+150],4,1,5,1,6,180,22,2;
1,685,2,[X+90],3,[Y+C+150],5,1,6,270;
1,349,2,[X+90],3,[Y+C+120],5,1,6,270,22,2;
1,349,2,[X+90],3,[Y+C+90],4,1,5,1,6,180,22,1;
1,685,2,[X+90],3,[Y+C+90],5,1,6,270;
1,685,2,[X+90],3,[Y+C+120],5,1,6,90;
1,349,2,[X+90],3,[Y+C+60],5,1,6,270,22,1;
1,349,2,[X+120],3,[Y+C+180],4,1,5,1,6,180,22,2;
1,685,2,[X+120],3,[Y+C+180],5,1,6,270;
1,349,2,[X+120],3,[Y+C+150],5,1,6,270,22,2;
1,349,2,[X+120],3,[Y+C+120],4,1,5,1,6,180,22,1;
1,685,2,[X+120],3,[Y+C+120],5,1,6,270;
1,685,2,[X+120],3,[Y+C+150],5,1,6,90;
1,349,2,[X+120],3,[Y+C+90],5,1,6,270,22,1;
1,349,2,[X+150],3,[Y+C+210],5,1,6,270,22,2;
1,349,2,[X+150],3,[Y+C+180],4,1,5,1,6,180,22,1;
1,685,2,[X+150],3,[Y+C+180],5,1,6,270;
1,685,2,[X+150],3,[Y+C+210],5,1,6,90;
1,349,2,[X+150],3,[Y+C+150],5,1,6,270,22,1;
1,349,2,[X+180],3,[Y+C+180],4,1,5,1,6,180,22,1;
1,685,2,[X+180],3,[Y+C+180],5,1,6,270;
1,349,2,[X+180],3,[Y+C+150],5,1,6,270,22,1;
1,349,2,[X+210],3,[Y+C+210],4,1,5,1,6,180,22,1;
1,685,2,[X+210],3,[Y+C+210],5,1,6,270;
1,349,2,[X+210],3,[Y+C+180],5,1,6,270,22,1;
1,349,2,[X+240],3,[Y+C+210],5,1,6,270,22,1;

1,349,2,[X+30],3,[Y-210],4,1,5,1,6,270,22,4;
1,349,2,[X+30],3,[Y-240],4,1,6,180,22,4;
1,685,2,[X+30],3,[Y-240],4,1,5,1,6,270;
1,685,2,[X+30],3,[Y-210],4,1,5,1,6,90;
1,349,2,[X+30],3,[Y-150],4,1,5,1,6,270,22,3;
1,349,2,[X+30],3,[Y-180],4,1,6,180,22,3;
1,685,2,[X+30],3,[Y-180],4,1,5,1,6,270;
1,685,2,[X+30],3,[Y-150],4,1,5,1,6,90;
1,349,2,[X+30],3,[Y-120],4,1,6,180,22,2;
1,685,2,[X+30],3,[Y-120],4,1,5,1,6,270;
1,349,2,[X+30],3,[Y-90],4,1,5,1,6,270,22,2;
1,349,2,[X+30],3,[Y-60],4,1,6,180,22,1;
1,685,2,[X+30],3,[Y-60],4,1,5,1,6,270;
1,685,2,[X+30],3,[Y-90],4,1,5,1,6,90;
1,349,2,[X+30],3,[Y-30],4,1,5,1,6,270,22,1;
1,349,2,[X+60],3,[Y-240],4,1,5,1,6,270,22,4;
1,685,2,[X+60],3,[Y-240],4,1,5,1,6,90;
1,349,2,[X+60],3,[Y-180],4,1,5,1,6,270,22,3;
1,349,2,[X+60],3,[Y-210],4,1,6,180,22,3;
1,685,2,[X+60],3,[Y-210],4,1,5,1,6,270;
1,685,2,[X+60],3,[Y-180],4,1,5,1,6,90;
1,349,2,[X+60],3,[Y-150],4,1,6,180,22,2;
1,685,2,[X+60],3,[Y-150],4,1,5,1,6,270;
1,349,2,[X+60],3,[Y-120],4,1,5,1,6,270,22,2;
1,349,2,[X+60],3,[Y-90],4,1,6,180,22,1;
1,685,2,[X+60],3,[Y-90],4,1,5,1,6,270;
1,685,2,[X+60],3,[Y-120],4,1,5,1,6,90;
1,349,2,[X+60],3,[Y-60],4,1,5,1,6,270,22,1;
1,349,2,[X+90],3,[Y-210],4,1,5,1,6,270,22,3;
1,349,2,[X+90],3,[Y-2132],4,1,6,180,22,3;
1,685,2,[X+90],3,[Y-240],4,1,5,1,6,270;
1,685,2,[X+90],3,[Y-210],4,1,5,1,6,90;
1,349,2,[X+90],3,[Y-180],4,1,1256,4,6,180,22,2;
1,685,2,[X+90],3,[Y-180],4,1,5,1,6,270;
1,349,2,[X+90],3,[Y-150],4,1,5,1,6,270,22,2;
1,349,2,[X+90],3,[Y-120],4,1,6,180,22,1;
1,685,2,[X+90],3,[Y-120],4,1,5,1,6,270;
1,685,2,[X+90],3,[Y-150],4,1,5,1,6,90;
1,349,2,[X+90],3,[Y-90],4,1,5,1,6,270,22,1;
1,349,2,[X+120],3,[Y-270],4,1,5,1,6,270,22,3;
1,685,2,[X+120],3,[Y-270],4,1,5,1,6,90;
1,349,2,[X+120],3,[Y-210],4,1,6,180,22,2;
1,685,2,[X+120],3,[Y-210],4,1,5,1,6,270;
1,349,2,[X+120],3,[Y-180],4,1,5,1,6,270,22,2;
1,349,2,[X+120],3,[Y-150],4,1,6,180,22,1;
1,685,2,[X+120],3,[Y-150],4,1,5,1,6,270;
1,685,2,[X+120],3,[Y-180],4,1,5,1,6,90;
1,349,2,[X+120],3,[Y-120],4,1,5,1,6,270,22,1;
1,349,2,[X+150],3,[Y-240],4,1,6,180,22,2;
1,685,2,[X+150],3,[Y-240],4,1,5,1,6,270;
1,349,2,[X+150],3,[Y-210],4,1,5,1,6,270,22,2;
1,349,2,[X+150],3,[Y-180],4,1,6,180,22,1;
1,685,2,[X+150],3,[Y-180],4,1,5,1,6,270;
1,685,2,[X+150],3,[Y-210],4,1,5,1,6,90;
1,349,2,[X+150],3,[Y-150],4,1,5,1,6,270,22,1;
1,349,2,[X+180],3,[Y-240],4,1,5,1,6,270,22,2;
1,349,2,[X+180],3,[Y-210],4,1,6,180,22,1;
1,685,2,[X+180],3,[Y-210],4,1,5,1,6,270;
1,685,2,[X+180],3,[Y-240],4,1,5,1,6,90;
1,349,2,[X+180],3,[Y-180],4,1,5,1,6,270,22,1;
1,349,2,[X+210],3,[Y-240],4,1,6,180,22,1;
1,685,2,[X+210],3,[Y-240],4,1,5,1,6,270;
1,349,2,[X+210],3,[Y-210],4,1,5,1,6,270,22,1;
1,349,2,[X+240],3,[Y-240],4,1,5,1,6,270,22,1;
# end define #

# define slope #
# end define #